# header information:
HHW4|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell HW4;1{lay}
CHW4;1{lay}||mocmos|1556543327668|1556546649068||DRC_last_good_drc_area_date()G1556545001001|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556545001001
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-65.5|-5.5||||
NMetal-1-N-Active-Con|contact@1||-28.5|-5.5||||
NMetal-1-N-Active-Con|contact@2||-7.5|-5.5||||
NMetal-1-P-Active-Con|contact@3||-65.5|11.5||||
NMetal-1-P-Active-Con|contact@4||-78.5|11.5||||
NMetal-1-N-Active-Con|contact@5||-78.5|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-35|8.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-22|8.5||||
NMetal-1-Metal-2-Con|contact@8||-35|8.5||||
NMetal-1-Metal-2-Con|contact@9||-22|8.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-88.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-89|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-90.5|20||||
NMetal-1-Metal-2-Con|contact@13||-90.5|20||||
NMetal-1-Metal-2-Con|contact@14||-88.5|2.5||||
NMetal-1-Metal-2-Con|contact@15||-89|-6.5||||
NN-Transistor|nmos@0||-72|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Transistor|nmos@1||-59|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Transistor|nmos@2||-51|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Transistor|nmos@3||-43|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Transistor|nmos@4||-22|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Transistor|nmos@5||-35|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Transistor|nmos@6||-14|-5.5|2||RRR||SIM_spice_model(A50;D5)SN
NN-Active-Pin|pin@0||-47.25|-6||||
NMetal-1-Pin|pin@1||-7.5|1.5||||
NMetal-1-Pin|pin@2||-65.5|1.5||||
NMetal-1-Pin|pin@3||-28.5|1.5||||
NMetal-1-Pin|pin@5||4|1.5||||
NPolysilicon-1-Pin|pin@6||-51|5.5||||
NPolysilicon-1-Pin|pin@7||-43|20||||
NPolysilicon-1-Pin|pin@8||-51|20||||
NPolysilicon-1-Pin|pin@9||-14|20||||
NPolysilicon-1-Pin|pin@10||-43|20||||
NPolysilicon-1-Pin|pin@11||-72|2.5||||
NPolysilicon-1-Pin|pin@12||-83.5|2.5||||
NPolysilicon-1-Pin|pin@13||-59|-14||||
NPolysilicon-1-Pin|pin@14||-86.5|-14||||
NPolysilicon-1-Pin|pin@15||-51|17.5||||
NPolysilicon-1-Pin|pin@16||-51|20||||
NPolysilicon-1-Pin|pin@17||-86|20||||
NPolysilicon-1-Pin|pin@18||-89|-14||||
NMetal-1-Pin|pin@19||-96|20||||
NMetal-1-Pin|pin@20||-96|2.5||||
NMetal-1-Pin|pin@21||-94.5|-6.5||||
NMetal-1-Pin|pin@22||-35|32.5||||
NMetal-1-Pin|pin@23||-95.5|32.5||||
NMetal-1-Pin|pin@24||-21.5|39.5||||
NMetal-1-Pin|pin@25||-96|39.5||||
NMetal-1-Pin|pin@26||-98|32.5||||
NMetal-1-Pin|pin@27||-99|39.5||||
Ngeneric:Invisible-Pin|pin@29||-99.5|10|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN clk 0 PULSE(3.3 0 0 100p 100p 500p 1000p),VDD2 x VDD 0 DC 3.3,VIN2 y 0 PULSE(3.3 0 0 100p 100p  2n 4n),VDD3 w VDD 0 DC 3.3),VDD4 z VDD 0 DC 3.3,.TRAN 0 12n,".include C:\\electric\\MOS_model.txt"]
NP-Transistor|pmos@0||-72|11.5|2||RRR||SIM_spice_model(A50;D5)SP
NMetal-1-P-Well-Con|substr@0||-43|-19.5|75|||
NMetal-1-N-Well-Con|well@0||-73.5|25.5|15|||
AN-Active|net@1|||S0|nmos@2|diff-bottom|-54.75|-5.5|nmos@1|diff-top|-55.25|-5.5
AN-Active|net@2|||S0|contact@0||-65|-6|nmos@0|diff-top|-68.25|-6
AN-Active|net@3|||S1800|contact@0||-65.5|-5.5|nmos@1|diff-bottom|-62.75|-5.5
AN-Active|net@4|||S900|nmos@2|diff-top|-47.25|-5.5|pin@0||-47.25|-6
AN-Active|net@5|||S0|nmos@3|diff-bottom|-46.75|-6|pin@0||-47.25|-6
AN-Active|net@6|||S0|nmos@5|diff-bottom|-38.75|-5.5|nmos@3|diff-top|-39.25|-5.5
AN-Active|net@7|||S0|contact@1||-28|-5.5|nmos@5|diff-top|-31.25|-5.5
AN-Active|net@8|||S0|nmos@4|diff-bottom|-25.75|-5.5|contact@1||-28.5|-5.5
AN-Active|net@9|||S0|nmos@6|diff-bottom|-17.75|-5.5|nmos@4|diff-top|-18.25|-5.5
AN-Active|net@10|||S0|contact@2||-7|-5.5|nmos@6|diff-top|-10.25|-5.5
AMetal-1|net@11||1|S2700|contact@2||-7.5|-5.5|pin@1||-7.5|1.5
AMetal-1|net@13||1|S900|pin@2||-65.5|1.5|contact@0||-65.5|-5.5
AMetal-1|net@14||1|S0|pin@1||-7.5|1.5|pin@3||-28.5|1.5
AMetal-1|net@15||1|S0|pin@3||-28.5|1.5|pin@2||-65.5|1.5
AMetal-1|net@16||1|S2700|contact@1||-28.5|-5.5|pin@3||-28.5|1.5
AP-Active|net@18|||S0|contact@3||-65|11.5|pmos@0|diff-top|-68.25|11.5
AMetal-1|net@19||1|S900|contact@3||-65.5|11.5|pin@2||-65.5|1.5
AP-Active|net@20|||S0|pmos@0|diff-bottom|-75.75|11.5|contact@4||-79|11.5
AN-Active|net@21|||S1800|contact@5||-79|-5.5|nmos@0|diff-bottom|-75.75|-5.5
AMetal-1|net@22||1|S1800|pin@1||-7.5|1.5|pin@5||4|1.5
APolysilicon-1|net@23|||S2700|nmos@2|poly-left|-51|-1|pin@6||-51|5.5
APolysilicon-1|net@24|||S2700|nmos@3|poly-left|-43|-1|pin@7||-43|20
APolysilicon-1|net@25|||S0|pin@7||-43|20|pin@8||-51|20
APolysilicon-1|net@26|||S2700|pin@6||-51|5.5|pin@8||-51|20
APolysilicon-1|net@27|||S2700|nmos@6|poly-left|-14|-1|pin@9||-14|20
APolysilicon-1|net@28|||S0|pin@9||-14|20|pin@10||-43|20
APolysilicon-1|net@29|||S2700|pin@7||-43|20|pin@10||-43|20
APolysilicon-1|net@32|||S900|pmos@0|poly-right|-72|7|pin@11||-72|2.5
APolysilicon-1|net@33|||S900|pin@11||-72|2.5|nmos@0|poly-left|-72|-1
APolysilicon-1|net@34|||S0|pin@11||-72|2.5|pin@12||-83.5|2.5
APolysilicon-1|net@35|||S900|nmos@1|poly-right|-59|-10|pin@13||-59|-14
APolysilicon-1|net@36|||S0|pin@13||-59|-14|pin@14||-86.5|-14
APolysilicon-1|net@37|||S900|pin@8||-51|20|pin@15||-51|17.5
APolysilicon-1|net@38|||S2700|pin@15||-51|17.5|pin@16||-51|20
APolysilicon-1|net@39|||S0|pin@16||-51|20|pin@17||-86|20
APolysilicon-1|net@40|||S2700|nmos@5|poly-left|-35|-1|contact@6||-35|8
APolysilicon-1|net@41|||S2700|nmos@4|poly-left|-22|-1|contact@7||-22|8.5
AMetal-1|net@42||1|S900|contact@8||-35|8.5|contact@6||-35|8.5
AMetal-1|net@43||1|S2700|contact@7||-22|8.5|contact@9||-22|8.5
APolysilicon-1|net@44|||S0|pin@12||-83.5|2.5|contact@10||-88.5|2.5
APolysilicon-1|net@45|||S0|pin@14||-86.5|-14|pin@18||-89|-14
APolysilicon-1|net@46|||S2700|pin@18||-89|-14|contact@11||-89|-6.5
APolysilicon-1|net@47|||S0|pin@17||-86|20|contact@12||-91|20
AMetal-1|net@48||1|S1800|contact@13||-90.5|20|contact@12||-90.5|20
AMetal-1|net@49||1|S0|contact@13||-90.5|20|pin@19||-96|20
AMetal-1|net@50||1|S1800|contact@14||-88.5|2.5|contact@10||-88.5|2.5
AMetal-1|net@51||1|S1800|contact@15||-89|-6.5|contact@11||-89|-6.5
AMetal-1|net@52||1|S0|contact@14||-88.5|2.5|pin@20||-96|2.5
AMetal-1|net@53||1|S0|contact@15||-89|-6.5|pin@21||-94.5|-6.5
AMetal-1|net@54||1|S2700|contact@8||-35|8.5|pin@22||-35|32.5
AMetal-1|net@55||1|S0|pin@22||-35|32.5|pin@23||-95.5|32.5
AMetal-1|net@56||1|S2700|contact@7||-21.5|8.5|pin@24||-21.5|39.5
AMetal-1|net@57||1|S0|pin@24||-21.5|39.5|pin@25||-96|39.5
AMetal-1|net@58||1|S0|pin@23||-95.5|32.5|pin@26||-98|32.5
AMetal-1|net@59||1|S0|pin@25||-96|39.5|pin@27||-99|39.5
AMetal-1|net@60||1|S900|contact@5||-78.5|-5.5|substr@0||-78.5|-19.5
AMetal-1|net@61||1|S2700|contact@4||-78.5|11.5|well@0||-78.5|25.5
EF||D5G2;|pin@5||O
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
Eclk||D5G2;|pin@20||C
Ew||D5G2;|pin@21||I
Ex||D5G2;|pin@19||I
Ey||D5G2;|pin@27||I
Ez||D5G2;|pin@26||I
X

# Cell HW4;1{sch}
CHW4;1{sch}||schematic|1556542654490|1556546876739|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|5.5||||
NOff-Page|conn@1||-45|-3||||
NOff-Page|conn@2||-32.5|-9.5||||
NOff-Page|conn@3||-41|-9.5||||
NOff-Page|conn@4||-23.5|-9.5||||
NOff-Page|conn@5||-55|-3||||
NGround|gnd@0||-27.5|-22.5||||
NTransistor|nmos@0||-29.5|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@1||-37|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos@2||-37|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@0||-27.5|-12.5||||
NWire_Pin|pin@1||-17.5|-12.5||||
NWire_Pin|pin@2||-27.5|-6||||
NWire_Pin|pin@3||-17.5|-6||||
NWire_Pin|pin@5||-35|-12.5||||
NWire_Pin|pin@6||-27.5|-12.5||||
NWire_Pin|pin@7||-25.5|3.5||||
NWire_Pin|pin@8||-35|3.5||||
NWire_Pin|pin@9||-27.5|3.5||||
NWire_Pin|pin@10||-27.5|5.5||||
NWire_Pin|pin@11||-22|5.5||||
NWire_Pin|pin@12||-40.5|0.5||||
NWire_Pin|pin@13||-40.5|-3||||
NWire_Pin|pin@14||-51.5|10||||
NWire_Pin|pin@15||-51.5|-17||||
NWire_Pin|pin@16||-51.5|-3||||
NWire_Pin|pin@18||-27.5|-1||||
NWire_Pin|pin@19||-17.5|3.5||||
NWire_Pin|pin@20||-21.5|0.5||||
NWire_Pin|pin@21||-21.5|-2.5||||
NWire_Pin|pin@22||-30.5|0.5||||
NWire_Pin|pin@23||-30.5|-3||||
NTransistor|pmos@0||-29.5|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|pmos@2||-29.5|-9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|pmos@3||-19.5|-9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|pmos@4||-29.5|-3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|pmos@5||-19.5|-2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NPower|pwr@0||-27.5|15.5||||
Awire|net@0|||900|pmos@2|s|-27.5|-11.5|pin@0||-27.5|-12.5
Awire|net@1|||1800|pin@0||-27.5|-12.5|pin@1||-17.5|-12.5
Awire|net@2|||2700|pin@1||-17.5|-12.5|pmos@3|s|-17.5|-11.5
Awire|net@3|||2700|pmos@2|d|-27.5|-7.5|pin@2||-27.5|-6
Awire|net@5|||900|pin@3||-17.5|-6|pmos@3|d|-17.5|-7.5
Awire|net@9|||900|nmos@1|s|-35|-11.5|pin@5||-35|-12.5
Awire|net@10|||1800|pin@5||-35|-12.5|pin@6||-27.5|-12.5
Awire|net@11|||900|pin@0||-27.5|-12.5|pin@6||-27.5|-12.5
Awire|net@12|||2700|nmos@1|d|-35|-7.5|nmos@2|s|-35|-5
Awire|net@15|||900|pin@8||-35|3.5|nmos@2|d|-35|-1
Awire|net@16|||900|pin@0||-27.5|-12.5|nmos@0|d|-27.5|-15
Awire|net@17|||0|pin@7||-25.5|3.5|pin@9||-27.5|3.5
Awire|net@18|||0|pin@9||-27.5|3.5|pin@8||-35|3.5
Awire|net@21|||900|pin@10||-27.5|5.5|pin@9||-27.5|3.5
Awire|net@22|||1800|pin@10||-27.5|5.5|pin@11||-22|5.5
Awire|net@23|||900|nmos@0|s|-27.5|-19|gnd@0||-27.5|-20.5
Awire|net@25|||1800|pin@11||-22|5.5|conn@0|a|-21|5.5
Awire|net@28|||1800|conn@1|y|-43|-3|pin@13||-40.5|-3
Awire|net@29|||1800|pin@13||-40.5|-3|nmos@2|g|-38|-3
Awire|net@30|||900|pin@12||-40.5|0.5|pin@13||-40.5|-3
Awire|net@31|||1800|conn@2|y|-30.5|-9.5|pmos@2|g|-30.5|-9.5
Awire|net@32|||1800|conn@3|y|-39|-9.5|nmos@1|g|-38|-9.5
Awire|net@33|||1800|conn@4|y|-21.5|-9.5|pmos@3|g|-20.5|-9.5
Awire|net@36|||1800|pin@15||-51.5|-17|nmos@0|g|-30.5|-17
Awire|net@37|||900|pin@14||-51.5|10|pin@16||-51.5|-3
Awire|net@38|||900|pin@16||-51.5|-3|pin@15||-51.5|-17
Awire|net@39|||0|pin@16||-51.5|-3|conn@5|y|-53|-3
Awire|net@40|||900|pmos@0|d|-27.5|8|pin@10||-27.5|5.5
Awire|net@41|||2700|pmos@0|s|-27.5|12|pwr@0||-27.5|15.5
Awire|net@42|||0|pmos@0|g|-30.5|10|pin@14||-51.5|10
Awire|net@44|||900|pmos@4|s|-27.5|-5|pin@2||-27.5|-6
Awire|net@45|||900|pmos@5|s|-17.5|-4.5|pin@3||-17.5|-6
Awire|net@48|||0|pmos@4|d|-27.5|-1|pin@18||-27.5|-1
Awire|net@49|||900|pin@9||-27.5|3.5|pin@18||-27.5|-1
Awire|net@50|||2700|pmos@5|d|-17.5|-0.5|pin@19||-17.5|3.5
Awire|net@51|||0|pin@19||-17.5|3.5|pin@7||-25.5|3.5
Awire|net@53|||900|pin@20||-21.5|0.5|pin@21||-21.5|-2.5
Awire|net@54|||0|pmos@5|g|-20.5|-2.5|pin@21||-21.5|-2.5
Awire|net@55|||1800|pin@12||-40.5|0.5|pin@22||-30.5|0.5
Awire|net@56|||1800|pin@22||-30.5|0.5|pin@20||-21.5|0.5
Awire|net@57|||900|pin@22||-30.5|0.5|pin@23||-30.5|-3
Awire|net@58|||1800|pmos@4|g|-30.5|-3|pin@23||-30.5|-3
EClock||D5G2;X-3.5;|conn@5|y|C
EF||D5G2;X-2;|conn@0|y|O
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
EW||D5G2;X-2.5;|conn@4|y|I
EX||D5G2;X-2.5;|conn@1|y|I
EY||D5G2;X-2.5;|conn@3|y|I
EZ||D5G2;X-2.5;|conn@2|y|I
X
