# header information:
HHW_2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1550618646588|1553482343550|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Nschematic:Bus_Pin|pin@4||-4|-1||||
Nschematic:Wire_Pin|pin@5||-2|-1||||
Nschematic:Bus_Pin|pin@6||1|-1||||
Nschematic:Wire_Pin|pin@7||1|1||||
Nschematic:Bus_Pin|pin@8||1|-1||||
Nschematic:Wire_Pin|pin@9||1|1||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-2|-1|pin@4||-4|-1
Aschematic:wire|net@3|||900|pin@7||1|1|pin@6||1|-1
Aschematic:wire|net@4|||900|pin@9||1|1|pin@8||1|-1
EIn||D5G2;|pin@4||U
EOur||D5G2;|pin@6||U
EOut||D5G2;|pin@8||U
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1550618842438|1554514894029||DRC_last_good_drc_area_date()G1550621261889|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1550621261889
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-33|4|||R|
NMetal-1-P-Active-Con|contact@7||-23|4|||R|
NMetal-1-N-Active-Con|contact@8||-34|-15|||R|
NMetal-1-N-Active-Con|contact@9||-22|-15|||R|
NMetal-1-Polysilicon-1-Con|contact@10||-45|-6||||
NN-Transistor|nmos@0||-28|-15|2||R||SIM_spice_model(D5G5;)SN
NMetal-1-Pin|pin@0||-23|-15||||
NPolysilicon-1-Pin|pin@1||-28|-6||||
NPolysilicon-1-Pin|pin@2||-28|-6||||
NMetal-1-Pin|pin@3||-23|-7||||
NMetal-1-Pin|pin@4||-9|-7||||
Ngeneric:Invisible-Pin|pin@5||-71|-21|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\electric\\MOS_model.txt"]
NP-Transistor|pmos@2||-28|4|2||R||SIM_spice_model(D5G5;)SP
NMetal-1-P-Well-Con|substr@0||-28|-28||15|R|
NMetal-1-N-Well-Con|well@0||-28|18|15|||
AP-Active|net@9|||S1800|pmos@2|diff-bottom|-24.25|4|contact@7||-23|4
AP-Active|net@10|||S0|pmos@2|diff-top|-31.75|4|contact@6||-33|4
AN-Active|net@11|||S0|nmos@0|diff-top|-31.75|-15|contact@8||-34|-15
AN-Active|net@12|||S1800|nmos@0|diff-bottom|-24.25|-15|contact@9||-22|-15
AMetal-1|net@13||1|S2700|contact@6||-33|4|well@0||-33|18
AMetal-1|net@15||1|S0|contact@9||-22|-15|pin@0||-23|-15
AMetal-1|net@16||1|S900|contact@8||-34|-15|substr@0||-34|-28
APolysilicon-1|net@17|||S2700|nmos@0|poly-right|-28|-10.5|pin@1||-28|-6
APolysilicon-1|net@18||3|S1800|contact@10||-45|-6|pin@1||-28|-6
APolysilicon-1|net@19|||S900|pmos@2|poly-left|-28|-0.5|pin@2||-28|-6
APolysilicon-1|net@20||3|S1800|contact@10||-45|-6|pin@2||-28|-6
AMetal-1|net@21||1|S900|contact@7||-23|4|pin@3||-23|-7
AMetal-1|net@22||1|S900|pin@3||-23|-7|pin@0||-23|-15
AMetal-1|net@23||1|S1800|pin@3||-23|-7|pin@4||-9|-7
Egnd||D5G5;|substr@0||P
Ein||D5G5;|contact@10||I
Eout||D5G5;|pin@4||O
Evdd||D5G5;|well@0||P
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1550612890665|1554514081750|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-23|1||||
NOff-Page|conn@6||-11|1||||
NGround|gnd@3||-15|-6|-2|-2||
Iinverter;1{ic}|inverter@0||-3|10|||D5G4;
NTransistor|nmos@0||-17|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SN
Ngeneric:Invisible-Pin|pin@11||1|-3|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,.inclu]
NWire_Pin|pin@14||-20|-2||||
NWire_Pin|pin@16||-20|5||||
NWire_Pin|pin@17||-15|-4||||
NWire_Pin|pin@19||-15|1||||
NWire_Pin|pin@20||-20|1||||
NTransistor|pmos@0||-17|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)SP
NPower|pwr@3||-15|9|-2|-2||
Awire|net@32|||0|nmos@0|g|-18|-2|pin@14||-20|-2
Awire|net@33|||0|pmos@0|g|-18|5|pin@16||-20|5
Awire|net@34|||2700|gnd@3||-15|-5|pin@17||-15|-4
Awire|net@39|||2700|pmos@0|d|-15|7|pwr@3||-15|9
Awire|net@41|||900|pmos@0|s|-15|3|pin@19||-15|1
Awire|net@42|||900|pin@19||-15|1|nmos@0|d|-15|0
Awire|net@43|||0|conn@6|a|-13|1|pin@19||-15|1
Awire|net@44|||2700|pin@14||-20|-2|pin@20||-20|1
Awire|net@45|||2700|pin@20||-20|1|pin@16||-20|5
Awire|net@46|||1800|conn@5|y|-21|1|pin@20||-20|1
EIn||D5G2;X-3;|conn@5|y|U
EOut||D5G2;X-2;|conn@6|y|U
X
