*** SPICE deck for cell Full_Adder_V2{sch} from library Project-2
*** Created on Fri Apr 05, 2019 17:32:52
*** Last revised on Fri Apr 05, 2019 17:37:40
*** Written on Fri Apr 05, 2019 17:37:46 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: Full_Adder_V2{sch}
Mnmos@0 net@0 X net@63 gnd N L=0.7U W=1.75U
Mnmos@1 net@63 net@18 gnd gnd N L=0.7U W=1.75U
Mnmos@2 net@1 net@3 net@22 gnd N L=0.7U W=1.75U
Mnmos@3 net@22 Y gnd gnd N L=0.7U W=1.75U
Mnmos@4 net@35 net@0 net@38 gnd N L=0.7U W=1.75U
Mnmos@5 net@38 net@1 gnd gnd N L=0.7U W=1.75U
Mnmos@6 net@3 X gnd gnd N L=0.7U W=1.75U
Mnmos@7 net@18 Y gnd gnd N L=0.7U W=1.75U
Mnmos@8 net@90 net@35 net@153 gnd N L=0.7U W=1.75U
Mnmos@9 net@153 net@108 gnd gnd N L=0.7U W=1.75U
Mnmos@10 net@91 net@93 net@112 gnd N L=0.7U W=1.75U
Mnmos@11 net@112 CI gnd gnd N L=0.7U W=1.75U
Mnmos@12 SUM net@90 net@128 gnd N L=0.7U W=1.75U
Mnmos@13 net@128 net@91 gnd gnd N L=0.7U W=1.75U
Mnmos@14 net@93 net@35 gnd gnd N L=0.7U W=1.75U
Mnmos@15 net@108 CI gnd gnd N L=0.7U W=1.75U
Mnmos@16 CO net@193 net@181 gnd N L=0.7U W=1.75U
Mnmos@17 net@181 net@185 gnd gnd N L=0.7U W=1.75U
Mnmos@18 net@193 net@35 net@198 gnd N L=0.7U W=1.75U
Mnmos@19 net@198 CI gnd gnd N L=0.7U W=1.75U
Mnmos@20 net@185 Y net@210 gnd N L=0.7U W=1.75U
Mnmos@21 net@210 X gnd gnd N L=0.7U W=1.75U
Mpmos@0 net@0 X vdd vdd P L=0.7U W=3.5U
Mpmos@1 net@0 net@18 vdd vdd P L=0.7U W=3.5U
Mpmos@2 net@1 net@3 vdd vdd P L=0.7U W=3.5U
Mpmos@3 net@1 Y vdd vdd P L=0.7U W=3.5U
Mpmos@4 net@35 net@0 vdd vdd P L=0.7U W=3.5U
Mpmos@5 net@35 net@1 vdd vdd P L=0.7U W=3.5U
Mpmos@6 net@3 X vdd vdd P L=0.7U W=3.5U
Mpmos@7 net@18 Y vdd vdd P L=0.7U W=3.5U
Mpmos@8 net@90 net@35 vdd vdd P L=0.7U W=3.5U
Mpmos@9 net@90 net@108 vdd vdd P L=0.7U W=3.5U
Mpmos@10 net@91 net@93 vdd vdd P L=0.7U W=3.5U
Mpmos@11 net@91 CI vdd vdd P L=0.7U W=3.5U
Mpmos@12 SUM net@90 vdd vdd P L=0.7U W=3.5U
Mpmos@13 SUM net@91 vdd vdd P L=0.7U W=3.5U
Mpmos@14 net@93 net@35 vdd vdd P L=0.7U W=3.5U
Mpmos@15 net@108 CI vdd vdd P L=0.7U W=3.5U
Mpmos@16 CO net@193 vdd vdd P L=0.7U W=3.5U
Mpmos@17 CO net@185 vdd vdd P L=0.7U W=3.5U
Mpmos@18 net@193 net@35 vdd vdd P L=0.7U W=3.5U
Mpmos@19 net@193 CI vdd vdd P L=0.7U W=3.5U
Mpmos@20 net@185 Y vdd vdd P L=0.7U W=3.5U
Mpmos@21 net@185 X vdd vdd P L=0.7U W=3.5U

* Spice Code nodes in cell cell 'Full_Adder_V2{sch}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN1 X 0 PULSE(3.3 0 10n 10n 10n 250n 500n)
VIN2 Y 0 PULSE(3.3 0 10n 10n 10n 500n 1000n)
VIN3 CI 0 PULSE(3.3 0 10n 10n 10n 1000n 2000n)
.TRAN 0 2000n
.include C:\electric\MOS_model.txt
.END
