# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1550844746069|1551036221084|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||27|1|6|6|RRR||ART_color()I1|ART_degrees()F[0.0,3.1415927]|ART_pattern()I[255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0]
NCircle|art@4||31|1|2|2||
NOpened-Polygon|art@5||25|1|4|6|||trace()V[2/3,-2/3,-2/-3,2/-3]
Nschematic:Bus_Pin|pin@0||21|2||||
Nschematic:Wire_Pin|pin@1||23|2||||
Nschematic:Bus_Pin|pin@2||21|0||||
Nschematic:Wire_Pin|pin@3||23|0||||
Nschematic:Bus_Pin|pin@4||34|1|||RR|
Nschematic:Wire_Pin|pin@5||32|1|||RR|
NPin|pin@6||27|1|1|1||
Aschematic:wire|net@0|||0|pin@1||23|2|pin@0||21|2
Aschematic:wire|net@1|||0|pin@3||23|0|pin@2||21|0
Aschematic:wire|net@2|||1800|pin@5||32|1|pin@4||34|1
ASolid|net@3|||FS|art@3||27|1|pin@6||27|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOut||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1551030591123|1553483832881||DRC_last_good_drc_area_date()G1551194580575|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1551194580575
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@17||28|-2|5||R|
NMetal-1-P-Active-Con|contact@19||26|20||5|RR|
NMetal-1-P-Active-Con|contact@20||36|20||5|RR|
NMetal-1-N-Active-Con|contact@21||44|-2|5||R|
NMetal-1-P-Active-Con|contact@22||46|20||5|RR|
NMetal-1-Polysilicon-1-Con|contact@29||21|8||||
NMetal-1-Polysilicon-1-Con|contact@30||21|-1||||
NMetal-1-Metal-2-Con|contact@31||21|-1||||
NMetal-1-Metal-2-Con|contact@32||51|9||||
NMetal-1-Metal-2-Con|contact@33||21|8||||
NN-Transistor|nmos@1||33|-2|7||R||SIM_spice_model(D5G5;)SN
NN-Transistor|nmos@2||39|-2|7||R||SIM_spice_model(D5G5;)SN
NMetal-1-Pin|pin@6||36|9||||
NMetal-1-Pin|pin@7||44|9||||
NPolysilicon-1-Pin|pin@8||41|5||||
NPolysilicon-1-Pin|pin@9||31|5||||
NPolysilicon-1-Pin|pin@18||31|8||||
NPolysilicon-1-Pin|pin@21||39|-11||||
NPolysilicon-1-Pin|pin@23||39|-13||||
NPolysilicon-1-Pin|pin@24||21|-13||||
Ngeneric:Invisible-Pin|pin@25||-4|11|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN1 A 0 PULSE(3.3 0 0 10n 5n 500n 1000n),VIN2 B 0 DC 3.3,.TRAN 0 3000n,".include D:\\Programs\\Electric\\MOS_model.txt"]
NP-Transistor|pmos@5||31|20|7||R||SIM_spice_model(D5G5;)SP
NP-Transistor|pmos@6||41|20|7||R||SIM_spice_model(D5G5;)SP
NMetal-1-P-Well-Con|substr@1||36|-18|25|||
NMetal-1-N-Well-Con|well@1||36|35|25|||
AN-Active|net@17|||S0|nmos@1|diff-top|29.25|-1|contact@17||28|-1
AP-Active|net@26|||S0|pmos@5|diff-top|27.25|20|contact@19||26|20
AP-Active|net@27|||S1800|pmos@5|diff-bottom|34.75|20|contact@20||36|20
AN-Active|net@29|||S1800|nmos@2|diff-bottom|42.75|-2|contact@21||44|-2
AN-Active|net@30|||S1800|nmos@2|diff-top|35.25|-3|nmos@1|diff-bottom|36.75|-3
AP-Active|net@31|||S1800|pmos@6|diff-bottom|44.75|20|contact@22||46|20
AP-Active|net@32|||S1800|contact@20||36|20|pmos@6|diff-top|37.25|20
AMetal-1|net@37|||S2700|contact@19||26|20|well@1||26|35
AMetal-1|net@38|||S2700|contact@22||46|20|well@1||46|35
AMetal-1|net@39|||S2700|substr@1||28|-18|contact@17||28|-2
AMetal-1|net@52|||S1800|pin@6||36|9|pin@7||44|9
AMetal-1|net@53|||S900|pin@7||44|9|contact@21||44|-2
AMetal-1|net@54|||S900|contact@20||36|20|pin@6||36|9
APolysilicon-1|net@55|||S1800|nmos@2|poly-right|39|5|pin@8||41|5
APolysilicon-1|net@57|||S0|nmos@1|poly-right|33|5|pin@9||31|5
APolysilicon-1|net@68|||S2700|pin@8||41|5|pmos@6|poly-left|41|13
APolysilicon-1|net@79|||S2700|pin@9||31|5|pin@18||31|8
APolysilicon-1|net@80|||S2700|pin@18||31|8|pmos@5|poly-left|31|13
APolysilicon-1|net@81|||S0|pin@18||31|8|contact@29||21|8
AMetal-1|net@84|||S0|contact@29||21|8|contact@33||21|8
AMetal-1|net@85|||S0|contact@30||21|-1|contact@31||21|-1
AMetal-1|net@87|||S1800|pin@7||44|9|contact@32||51|9
APolysilicon-1|net@89|||S900|nmos@2|poly-left|39|-9|pin@21||39|-11
APolysilicon-1|net@91|||S900|pin@21||39|-11|pin@23||39|-13
APolysilicon-1|net@92|||S0|pin@23||39|-13|pin@24||21|-13
APolysilicon-1|net@93|||S2700|pin@24||21|-13|contact@30||21|-1
EA||D5G5;|contact@33||U
EB||D5G5;|contact@31||U
EOut||D5G5;|contact@32||U
EGND|gnd|D5G5;|substr@1||U
EVDD|vdd|D5G5;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1550843702298|1553481940688|
INAND;1{ic}|NAND@0||-4|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|13||||
NOff-Page|conn@1||-34|17||||
NOff-Page|conn@2||-10|8||||
NGround|gnd@0||-19|-6||||
NTransistor|nmos@0||-21|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||-21|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@9||-27|5||||
NWire_Pin|pin@10||-15|17||||
NWire_Pin|pin@11||-32|-1||||
Ngeneric:Invisible-Pin|pin@14||-43|-4|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN1 A 0 PULSE(3.3 0 0 10n 5n 500n 1000n),VIN2 B 0 DC 3.3,.TRAN 0 3000n,".include C:\\electric\\MOS_model.txt"]
NWire_Pin|pin@15||-19|8||||
NWire_Pin|pin@16||-19|11||||
NWire_Pin|pin@17||-19|15||||
NTransistor|pmos@0||-25|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-14|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||-19|20||||
Awire|net@0|||2700|nmos@1|d|-19|1|nmos@0|s|-19|3
Awire|net@16|||0|nmos@0|g|-22|5|pin@9||-27|5
Awire|net@17|||900|conn@0|y|-27|13|pin@9||-27|5
Awire|net@18|||1800|conn@1|y|-32|17|pin@10||-15|17
Awire|net@20|||0|nmos@1|g|-22|-1|pin@11||-32|-1
Awire|net@21|||900|conn@1|y|-32|17|pin@11||-32|-1
Awire|net@24|||2700|gnd@0||-19|-4|nmos@1|s|-19|-3
Awire|net@35|||2700|nmos@0|d|-19|7|pin@15||-19|8
Awire|net@37|||0|conn@2|a|-12|8|pin@15||-19|8
Awire|net@41|||2700|pin@15||-19|8|pin@16||-19|11
Awire|net@45|||900|pwr@0||-19|20|pin@17||-19|15
Awire|net@46|||1800|conn@0|y|-27|13|pmos@0|g|-26|13
Awire|net@47|||1800|pmos@0|d|-23|11|pin@16||-19|11
Awire|net@48|||1800|pmos@0|s|-23|15|pin@17||-19|15
Awire|net@49|||900|pin@10||-15|17|pmos@1|g|-15|13
Awire|net@50|||0|pmos@1|s|-12|15|pin@17||-19|15
Awire|net@51|||1800|pin@16||-19|11|pmos@1|d|-12|11
EA||D5G2;X2;|conn@1|a|U
EB||D5G2;X2;|conn@0|a|U
EOut||D5G2;X-2;|conn@2|y|U
X
