*** SPICE deck for cell TEEST{lay} from library Project-2
*** Created on Fri Apr 05, 2019 21:44:56
*** Last revised on Fri Apr 05, 2019 23:40:49
*** Written on Fri Apr 05, 2019 23:40:53 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: TEEST{lay}
Mnmos@0 Out_2 X gnd gnd N L=0.7U W=1.75U AS=15.925P AD=4.288P PS=23.8U PD=8.4U
Mnmos@1 Out_1 Y gnd gnd N L=0.7U W=1.75U AS=15.925P AD=4.288P PS=23.8U PD=8.4U
Mnmos@2 net@80 Out_1 gnd gnd N L=0.7U W=1.75U AS=15.925P AD=3.981P PS=23.8U PD=8.05U
Mnmos@3 gnd Y net@101 gnd N L=0.7U W=1.75U AS=1.531P AD=15.925P PS=3.5U PD=23.8U
Mnmos@4 net@101 Out_2 Out_3 gnd N L=0.7U W=1.75U AS=2.45P AD=1.531P PS=4.55U PD=3.5U
Mnmos@5 Out_3 X net@80 gnd N L=0.7U W=1.75U AS=3.981P AD=2.45P PS=8.05U PD=4.55U
Mnmos@7 Out_4 Out_3 gnd gnd N L=0.7U W=1.75U AS=15.925P AD=4.288P PS=23.8U PD=8.4U
Mpmos@0 Out_2 X vdd vdd P L=0.7U W=1.75U AS=16.231P AD=4.288P PS=25.55U PD=8.4U
Mpmos@1 Out_1 Y vdd vdd P L=0.7U W=1.75U AS=16.231P AD=4.288P PS=25.55U PD=8.4U
Mpmos@2 net@200 Out_1 vdd vdd P L=0.7U W=1.75U AS=16.231P AD=2.909P PS=25.55U PD=5.075U
Mpmos@3 Out_3 Y net@200 vdd P L=0.7U W=1.75U AS=2.909P AD=2.45P PS=5.075U PD=4.55U
Mpmos@4 vdd X net@200 vdd P L=0.7U W=1.75U AS=2.909P AD=16.231P PS=5.075U PD=25.55U
Mpmos@6 net@200 Out_2 Out_3 vdd P L=0.7U W=1.75U AS=2.45P AD=2.909P PS=4.55U PD=5.075U
Mpmos@8 Out_4 Out_3 vdd vdd P L=0.7U W=1.75U AS=16.231P AD=4.288P PS=25.55U PD=8.4U

* Spice Code nodes in cell cell 'TEEST{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN X 0 PULSE(3.3 0 0 100p 100p 10n 20n)
VIN2 Y 0 PULSE(3.3 0 0 100p 100p 20n 40n)
.TRAN 0 50n
.include C:\electric\MOS_model.txt
.END
