*** SPICE deck for cell 10_And{lay} from library Project_3
*** Created on Fri May 10, 2019 11:30:40
*** Last revised on Sat May 11, 2019 11:10:52
*** Written on Sat May 11, 2019 11:10:55 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 10_And{lay}
Mnmos@0 gnd I9 net@6 gnd N L=0.7U W=1.75U AS=3.369P AD=56.963P PS=5.6U PD=70.35U
Mnmos@1 net@6 I8 net@70 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@3 net@70 I7 net@97 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@4 net@97 I6 net@2 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@5 net@2 I5 net@75 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@6 net@75 I4 net@101 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@7 net@101 I3 net@102 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@8 net@102 I2 net@11 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@9 net@11 I1 net@5 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@10 net@5 I0 net@3 gnd N L=0.7U W=1.75U AS=3.508P AD=3.369P PS=5.918U PD=5.6U
Mnmos@12 O net@3 gnd gnd N L=0.7U W=1.75U AS=56.963P AD=4.9P PS=70.35U PD=9.1U
Mpmos@0 vdd I9 net@3 vdd P L=0.7U W=1.75U AS=3.508P AD=15.145P PS=5.918U PD=17.755U
Mpmos@1 net@3 I8 vdd vdd P L=0.7U W=1.75U AS=15.145P AD=3.508P PS=17.755U PD=5.918U
Mpmos@3 vdd I7 net@3 vdd P L=0.7U W=1.75U AS=3.508P AD=15.145P PS=5.918U PD=17.755U
Mpmos@4 net@3 I6 vdd vdd P L=0.7U W=1.75U AS=15.145P AD=3.508P PS=17.755U PD=5.918U
Mpmos@5 vdd I5 net@3 vdd P L=0.7U W=1.75U AS=3.508P AD=15.145P PS=5.918U PD=17.755U
Mpmos@6 net@3 I4 vdd vdd P L=0.7U W=1.75U AS=15.145P AD=3.508P PS=17.755U PD=5.918U
Mpmos@7 vdd I3 net@3 vdd P L=0.7U W=1.75U AS=3.508P AD=15.145P PS=5.918U PD=17.755U
Mpmos@8 net@3 I2 vdd vdd P L=0.7U W=1.75U AS=15.145P AD=3.508P PS=17.755U PD=5.918U
Mpmos@9 vdd I1 net@3 vdd P L=0.7U W=1.75U AS=3.508P AD=15.145P PS=5.918U PD=17.755U
Mpmos@10 net@3 I0 vdd vdd P L=0.7U W=1.75U AS=15.145P AD=3.508P PS=17.755U PD=5.918U
Mpmos@12 O net@3 vdd vdd P L=0.7U W=1.75U AS=15.145P AD=4.9P PS=17.755U PD=9.1U

* Spice Code nodes in cell cell '10_And{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
.TRAN 0 10240n
.include C:\electric\MOS_model.txt
.END
