*** SPICE deck for cell 12_And{lay} from library Project_3
*** Created on Fri May 10, 2019 11:30:47
*** Last revised on Sat May 11, 2019 11:17:14
*** Written on Sat May 11, 2019 11:17:17 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 12_And{lay}
Mnmos@0 gnd I11 net@88 gnd N L=0.7U W=1.75U AS=3.369P AD=66.15P PS=5.6U PD=80.85U
Mnmos@1 net@88 I10 net@46 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@3 net@46 I9 net@71 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@4 net@71 I8 net@82 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@5 net@82 I7 net@51 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@6 net@51 I6 net@75 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@7 net@75 I5 net@77 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@8 net@77 I4 net@94 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@9 net@94 I3 net@87 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@10 net@87 I2 net@17 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@11 net@17 I1 net@74 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@12 net@74 I0 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=3.369P PS=5.869U PD=5.6U
Mnmos@14 O net@8 gnd gnd N L=0.7U W=1.75U AS=66.15P AD=4.9P PS=80.85U PD=9.1U
Mpmos@0 vdd I11 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=15.03P PS=5.869U PD=17.5U
Mpmos@1 net@8 I10 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=3.487P PS=17.5U PD=5.869U
Mpmos@3 vdd I9 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=15.03P PS=5.869U PD=17.5U
Mpmos@4 net@8 I8 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=3.487P PS=17.5U PD=5.869U
Mpmos@5 vdd I7 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=15.03P PS=5.869U PD=17.5U
Mpmos@6 net@8 I6 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=3.487P PS=17.5U PD=5.869U
Mpmos@7 vdd I5 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=15.03P PS=5.869U PD=17.5U
Mpmos@8 net@8 I4 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=3.487P PS=17.5U PD=5.869U
Mpmos@9 vdd I3 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=15.03P PS=5.869U PD=17.5U
Mpmos@10 net@8 I2 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=3.487P PS=17.5U PD=5.869U
Mpmos@11 vdd I1 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=15.03P PS=5.869U PD=17.5U
Mpmos@12 net@8 I0 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=3.487P PS=17.5U PD=5.869U
Mpmos@14 O net@8 vdd vdd P L=0.7U W=1.75U AS=15.03P AD=4.9P PS=17.5U PD=9.1U

* Spice Code nodes in cell cell '12_And{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
.TRAN 0 40960n
.include C:\electric\MOS_model.txt
.END
