*** SPICE deck for cell 12_Or{lay} from library Project_3
*** Created on Fri May 10, 2019 14:03:57
*** Last revised on Sat May 11, 2019 11:46:54
*** Written on Sat May 11, 2019 11:46:58 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 12_Or{lay}
Mnmos@0 O net@8 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=4.9P PS=17.446U PD=9.1U
Mnmos@1 gnd I0 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=13.145P PS=5.869U PD=17.446U
Mnmos@2 net@8 I1 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=3.487P PS=17.446U PD=5.869U
Mnmos@3 gnd I2 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=13.145P PS=5.869U PD=17.446U
Mnmos@4 net@8 I3 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=3.487P PS=17.446U PD=5.869U
Mnmos@5 gnd I4 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=13.145P PS=5.869U PD=17.446U
Mnmos@6 net@8 I5 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=3.487P PS=17.446U PD=5.869U
Mnmos@7 gnd I6 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=13.145P PS=5.869U PD=17.446U
Mnmos@8 net@8 I7 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=3.487P PS=17.446U PD=5.869U
Mnmos@9 gnd I8 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=13.145P PS=5.869U PD=17.446U
Mnmos@10 net@8 I9 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=3.487P PS=17.446U PD=5.869U
Mnmos@11 gnd I10 net@8 gnd N L=0.7U W=1.75U AS=3.487P AD=13.145P PS=5.869U PD=17.446U
Mnmos@12 net@8 I11 gnd gnd N L=0.7U W=1.75U AS=13.145P AD=3.487P PS=17.446U PD=5.869U
Mpmos@0 O net@8 vdd vdd P L=0.7U W=1.75U AS=78.4P AD=4.9P PS=81.2U PD=9.1U
Mpmos@1 vdd I0 net@90 vdd P L=0.7U W=1.75U AS=3.369P AD=78.4P PS=5.6U PD=81.2U
Mpmos@2 net@90 I1 net@75 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@3 net@75 I2 net@99 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@4 net@99 I3 net@43 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@5 net@43 I4 net@12 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@6 net@12 I5 net@70 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@7 net@70 I6 net@101 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@8 net@101 I7 net@11 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@9 net@11 I8 net@38 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@10 net@38 I9 net@34 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@11 net@34 I10 net@2 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@12 net@2 I11 net@8 vdd P L=0.7U W=1.75U AS=3.487P AD=3.369P PS=5.869U PD=5.6U

* Spice Code nodes in cell cell '12_Or{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 40n 80n)
.TRAN 0 20n
.include C:\electric\MOS_model.txt
.END
