*** SPICE deck for cell 14_Or{lay} from library Project_3
*** Created on Fri May 10, 2019 14:04:05
*** Last revised on Sat May 11, 2019 11:47:55
*** Written on Sat May 11, 2019 11:47:59 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 14_Or{lay}
Mnmos@0 O net@17 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=4.9P PS=17.267U PD=9.1U
Mnmos@1 gnd I0 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@2 net@17 I1 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mnmos@3 gnd I2 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@4 net@17 I3 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mnmos@5 gnd I4 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@6 net@17 I5 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mnmos@7 gnd I6 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@8 net@17 I7 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mnmos@9 gnd I8 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@10 net@17 I9 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mnmos@11 gnd I10 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@12 net@17 I11 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mnmos@13 gnd I12 net@17 gnd N L=0.7U W=1.75U AS=3.471P AD=13.067P PS=5.833U PD=17.267U
Mnmos@14 net@17 I13 gnd gnd N L=0.7U W=1.75U AS=13.067P AD=3.471P PS=17.267U PD=5.833U
Mpmos@0 O net@17 vdd vdd P L=0.7U W=1.75U AS=89.425P AD=4.9P PS=91.7U PD=9.1U
Mpmos@1 vdd I0 net@41 vdd P L=0.7U W=1.75U AS=3.369P AD=89.425P PS=5.6U PD=91.7U
Mpmos@2 net@41 I1 net@28 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@3 net@28 I2 net@49 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@4 net@49 I3 net@117 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@5 net@117 I4 net@108 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@6 net@108 I5 net@102 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@7 net@102 I6 net@50 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@8 net@50 I7 net@78 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@9 net@78 I8 net@110 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@10 net@110 I9 net@11 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@11 net@11 I10 net@107 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@12 net@107 I11 net@18 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@13 net@18 I12 net@29 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@14 net@29 I13 net@17 vdd P L=0.7U W=1.75U AS=3.471P AD=3.369P PS=5.833U PD=5.6U

* Spice Code nodes in cell cell '14_Or{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 40n 80n)
.TRAN 0 20n
.include C:\electric\MOS_model.txt
.END
