*** SPICE deck for cell 15_OR{lay} from library Project_3
*** Created on Fri May 10, 2019 14:04:29
*** Last revised on Sat May 11, 2019 11:26:42
*** Written on Sat May 11, 2019 11:26:47 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 15_OR{lay}
Mnmos@0 O net@0 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=4.9P PS=16.319U PD=9.1U
Mnmos@1 gnd I0 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@2 net@0 I1 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@3 gnd I2 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@4 net@0 I3 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@5 gnd I4 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@6 net@0 I5 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@7 gnd I6 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@8 net@0 I7 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@9 gnd I8 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@10 net@0 I9 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@11 gnd I10 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@12 net@0 I11 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@13 gnd I12 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mnmos@14 net@0 I13 gnd gnd N L=0.7U W=1.75U AS=12.365P AD=3.56P PS=16.319U PD=6.038U
Mnmos@15 gnd I14 net@0 gnd N L=0.7U W=1.75U AS=3.56P AD=12.365P PS=6.038U PD=16.319U
Mpmos@0 O net@0 vdd vdd P L=0.7U W=1.75U AS=75.338P AD=4.9P PS=91.35U PD=9.1U
Mpmos@1 vdd I0 net@107 vdd P L=0.7U W=1.75U AS=3.369P AD=75.338P PS=5.6U PD=91.35U
Mpmos@2 net@107 I1 net@97 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@3 net@97 I2 net@116 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@4 net@116 I3 net@48 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@5 net@48 I4 net@4 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@6 net@4 I5 net@34 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@7 net@34 I6 net@117 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@8 net@117 I7 net@144 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@9 net@144 I8 net@41 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@10 net@41 I9 net@80 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@11 net@80 I10 net@39 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@12 net@39 I11 net@88 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@13 net@88 I12 net@98 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@14 net@98 I13 net@56 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@15 net@56 I14 net@0 vdd P L=0.7U W=1.75U AS=3.56P AD=3.369P PS=6.038U PD=5.6U

* Spice Code nodes in cell cell '15_OR{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40960n 81920n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 81920n 163840n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 163840n 327680n)
.TRAN 0 327680n
.include C:\electric\MOS_model.txt
.END
