*** SPICE deck for cell 16_And{lay} from library Project_3
*** Created on Fri May 10, 2019 11:30:59
*** Last revised on Sat May 11, 2019 11:27:34
*** Written on Sat May 11, 2019 11:27:38 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 16_And{lay}
Mnmos@0 gnd I15 net@72 gnd N L=0.7U W=1.75U AS=3.369P AD=81.462P PS=5.6U PD=98.35U
Mnmos@1 net@72 I14 net@24 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@3 net@24 I13 net@48 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@4 net@48 I12 net@68 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@5 net@68 I11 net@28 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@6 net@28 I10 net@63 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@7 net@63 I9 net@49 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@8 net@49 I8 net@158 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@9 net@158 I7 net@71 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@10 net@71 I6 net@131 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@11 net@131 I5 net@62 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@12 net@62 I4 net@7 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@13 net@7 I3 net@59 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@14 net@59 I2 net@126 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@15 net@126 I1 net@0 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@16 net@0 I0 net@2 gnd N L=0.7U W=1.75U AS=3.459P AD=3.369P PS=5.806U PD=5.6U
Mnmos@18 O net@2 gnd gnd N L=0.7U W=1.75U AS=81.462P AD=4.9P PS=98.35U PD=9.1U
Mpmos@0 vdd I15 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@1 net@2 I14 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@3 vdd I13 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@4 net@2 I12 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@5 vdd I11 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@6 net@2 I10 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@7 vdd I9 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@8 net@2 I8 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@9 vdd I7 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@10 net@2 I6 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@11 vdd I5 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@12 net@2 I4 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@13 vdd I3 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@14 net@2 I2 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@15 vdd I1 net@2 vdd P L=0.7U W=1.75U AS=3.459P AD=14.448P PS=5.806U PD=16.759U
Mpmos@16 net@2 I0 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=3.459P PS=16.759U PD=5.806U
Mpmos@18 O net@2 vdd vdd P L=0.7U W=1.75U AS=14.448P AD=4.9P PS=16.759U PD=9.1U

* Spice Code nodes in cell cell '16_And{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40960n 81920n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 81920n 163840n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 163840n 327680n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 327680n 655360n)
.TRAN 0 655360n
.include C:\electric\MOS_model.txt
.END
