*** SPICE deck for cell 16_Or{lay} from library Project_3
*** Created on Fri May 10, 2019 14:04:31
*** Last revised on Sat May 11, 2019 11:27:49
*** Written on Sat May 11, 2019 11:27:53 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 16_Or{lay}
Mnmos@0 O net@0 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=4.9P PS=16.718U PD=9.1U
Mnmos@1 gnd I0 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@2 net@0 I1 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@3 gnd I2 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@4 net@0 I3 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@5 gnd I4 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@6 net@0 I5 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@7 gnd I6 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@8 net@0 I7 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@9 gnd I8 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@10 net@0 I9 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@11 gnd I10 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@12 net@0 I11 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@13 gnd I12 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@14 net@0 I13 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mnmos@15 gnd I14 net@0 gnd N L=0.7U W=1.75U AS=3.459P AD=12.646P PS=5.806U PD=16.718U
Mnmos@16 net@0 I15 gnd gnd N L=0.7U W=1.75U AS=12.646P AD=3.459P PS=16.718U PD=5.806U
Mpmos@0 O net@0 vdd vdd P L=0.7U W=1.75U AS=81.462P AD=4.9P PS=98.35U PD=9.1U
Mpmos@1 vdd I0 net@53 vdd P L=0.7U W=1.75U AS=3.369P AD=81.462P PS=5.6U PD=98.35U
Mpmos@2 net@53 I1 net@39 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@3 net@39 I2 net@65 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@4 net@65 I3 net@155 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@5 net@155 I4 net@102 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@6 net@102 I5 net@139 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@7 net@139 I6 net@66 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@8 net@66 I7 net@94 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@9 net@94 I8 net@147 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@10 net@147 I9 net@19 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@11 net@19 I10 net@145 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@12 net@145 I11 net@24 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@13 net@24 I12 net@4 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@14 net@4 I13 net@162 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@15 net@162 I14 net@68 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@16 net@68 I15 net@0 vdd P L=0.7U W=1.75U AS=3.459P AD=3.369P PS=5.806U PD=5.6U

* Spice Code nodes in cell cell '16_Or{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40960n 81920n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 81920n 163840n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 163840n 327680n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 327680n 655360n)
.TRAN 0 655360n
.include C:\electric\MOS_model.txt
.END
