*** SPICE deck for cell 17_And{lay} from library Project_3
*** Created on Fri May 10, 2019 11:31:08
*** Last revised on Sat May 11, 2019 11:31:24
*** Written on Sat May 11, 2019 11:31:27 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 17_And{lay}
Mnmos@0 gnd I16 net@167 gnd N L=0.7U W=1.75U AS=3.369P AD=84.525P PS=5.6U PD=101.85U
Mnmos@1 net@167 I15 net@121 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@3 net@121 I14 net@144 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@4 net@144 I13 net@163 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@5 net@163 I12 net@125 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@6 net@125 I11 net@159 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@7 net@159 I10 net@145 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@8 net@145 I9 net@96 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@9 net@96 I8 net@166 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@10 net@166 I7 net@69 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@11 net@69 I6 net@158 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@12 net@158 I5 net@105 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@13 net@105 I4 net@155 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@14 net@155 I3 net@63 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@15 net@63 I2 net@1 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@16 net@1 I1 net@23 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@17 net@23 I0 net@14 gnd N L=0.7U W=1.75U AS=3.522P AD=3.369P PS=5.969U PD=5.6U
Mnmos@20 O net@14 gnd gnd N L=0.7U W=1.75U AS=84.525P AD=4.9P PS=101.85U PD=9.1U
Mpmos@0 vdd I16 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@1 net@14 I15 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@3 vdd I14 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@4 net@14 I13 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@5 vdd I12 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@6 net@14 I11 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@7 vdd I10 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@8 net@14 I9 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@9 vdd I8 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@10 net@14 I7 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@11 vdd I6 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@12 net@14 I5 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@13 vdd I4 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@14 net@14 I3 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@15 vdd I2 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@16 net@14 I1 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=3.522P PS=16.333U PD=5.969U
Mpmos@17 vdd I0 net@14 vdd P L=0.7U W=1.75U AS=3.522P AD=14.156P PS=5.969U PD=16.333U
Mpmos@20 O net@14 vdd vdd P L=0.7U W=1.75U AS=14.156P AD=4.9P PS=16.333U PD=9.1U

* Spice Code nodes in cell cell '17_And{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40960n 81920n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 81920n 163840n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 163840n 327680n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 327680n 655360n)
VIN18 I16 0 PULSE(3.3 0 0 1n 1n 655360n 1310720n)
.TRAN 0 1310720n
.include C:\electric\MOS_model.txt
.END
