*** SPICE deck for cell 18_And{lay} from library Project_3
*** Created on Fri May 10, 2019 11:31:11
*** Last revised on Sat May 11, 2019 11:56:48
*** Written on Sat May 11, 2019 11:56:55 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 18_And{lay}
Mnmos@0 gnd I17 net@95 gnd N L=0.7U W=1.75U AS=3.369P AD=90.65P PS=5.6U PD=108.85U
Mnmos@1 net@95 I16 net@51 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@3 net@51 I15 net@73 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@4 net@73 I14 net@91 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@5 net@91 I13 net@56 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@6 net@56 I12 net@87 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@7 net@87 I11 net@74 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@8 net@74 I10 net@28 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@9 net@28 I9 net@94 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@10 net@94 I8 net@163 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@11 net@163 I7 net@86 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@12 net@86 I6 net@36 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@13 net@36 I5 net@83 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@14 net@83 I4 net@158 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@15 net@158 I3 net@1 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@16 net@1 I2 net@121 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@17 net@121 I1 net@150 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@18 net@150 I0 net@5 gnd N L=0.7U W=1.75U AS=3.449P AD=3.369P PS=5.784U PD=5.6U
Mnmos@20 O net@5 gnd gnd N L=0.7U W=1.75U AS=90.65P AD=4.9P PS=108.85U PD=9.1U
Mpmos@0 vdd I17 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@1 net@5 I16 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@3 vdd I15 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@4 net@5 I14 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@5 vdd I13 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@6 net@5 I12 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@7 vdd I11 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@8 net@5 I10 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@9 vdd I9 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@10 net@5 I8 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@11 vdd I7 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@12 net@5 I6 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@13 vdd I5 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@14 net@5 I4 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@15 vdd I3 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@16 net@5 I2 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@17 vdd I1 net@5 vdd P L=0.7U W=1.75U AS=3.449P AD=14.442P PS=5.784U PD=16.689U
Mpmos@18 net@5 I0 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=3.449P PS=16.689U PD=5.784U
Mpmos@20 O net@5 vdd vdd P L=0.7U W=1.75U AS=14.442P AD=4.9P PS=16.689U PD=9.1U

* Spice Code nodes in cell cell '18_And{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40960n 81920n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 81920n 163840n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 163840n 327680n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 327680n 655360n)
VIN18 I16 0 PULSE(3.3 0 0 1n 1n 655360n 1310720n)
VIN19 I17 PULSE(3.3 0 0 1n 1n 1310720n 2621440n)
.TRAN 0 2621440n
.include C:\electric\MOS_model.txt
.END
