*** SPICE deck for cell 18_Or{lay} from library Project_3
*** Created on Fri May 10, 2019 17:21:15
*** Last revised on Sat May 11, 2019 11:57:46
*** Written on Sat May 11, 2019 11:58:18 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 18_Or{lay}
Mnmos@0 O net@0 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=4.9P PS=16.284U PD=9.1U
Mnmos@1 gnd I0 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@2 net@0 I1 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@3 gnd I2 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@4 net@0 I3 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@5 gnd I4 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@6 net@0 I5 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@7 gnd I6 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@8 net@0 I7 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@9 gnd I8 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@10 net@0 I9 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@11 gnd I10 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@12 net@0 I11 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@13 gnd I12 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@14 net@0 I13 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@15 gnd I14 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@16 net@0 I15 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mnmos@17 gnd I16 net@0 gnd N L=0.7U W=1.75U AS=3.449P AD=12.314P PS=5.784U PD=16.284U
Mnmos@18 net@0 I17 gnd gnd N L=0.7U W=1.75U AS=12.314P AD=3.449P PS=16.284U PD=5.784U
Mpmos@0 O net@0 vdd vdd P L=0.7U W=1.75U AS=104.125P AD=4.9P PS=105.7U PD=9.1U
Mpmos@1 vdd I0 net@7 vdd P L=0.7U W=1.75U AS=3.369P AD=104.125P PS=5.6U PD=105.7U
Mpmos@2 net@7 I1 net@59 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@3 net@59 I2 net@8 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@4 net@8 I3 net@175 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@5 net@175 I4 net@126 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@6 net@126 I5 net@161 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@7 net@161 I6 net@80 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@8 net@80 I7 net@12 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@9 net@12 I8 net@168 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@10 net@168 I9 net@36 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@11 net@36 I10 net@166 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@12 net@166 I11 net@4 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@13 net@4 I12 net@191 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@14 net@191 I13 net@106 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@15 net@106 I14 net@82 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@16 net@82 I15 net@93 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@17 net@93 I16 net@20 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@18 net@20 I17 net@0 vdd P L=0.7U W=1.75U AS=3.449P AD=3.369P PS=5.784U PD=5.6U

* Spice Code nodes in cell cell '18_Or{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 320n 640n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 640n 1280n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 1280n 2560n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 2560n 5120n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 5120n 10240n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 10240n 20480n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 20480n 40960n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40960n 81920n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 81920n 163840n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 163840n 327680n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 327680n 655360n)
VIN18 I16 0 PULSE(3.3 0 0 1n 1n 655360n 1310720n)
VIN19 I17 PULSE(3.3 0 0 1n 1n 1310720n 2621440n)
.TRAN 0 2621440n
.include C:\electric\MOS_model.txt
.END
