*** SPICE deck for cell 19_And{lay} from library Project_3
*** Created on Fri May 10, 2019 11:31:14
*** Last revised on Sat May 11, 2019 12:03:39
*** Written on Sat May 11, 2019 12:03:43 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 19_And{lay}
Mnmos@0 gnd I18 net@188 gnd N L=0.7U W=1.75U AS=3.369P AD=93.712P PS=5.6U PD=112.35U
Mnmos@1 net@188 I17 net@147 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@3 net@147 I16 net@168 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@4 net@168 I15 net@184 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@5 net@184 I14 net@151 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@6 net@151 I13 net@180 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@7 net@180 I12 net@169 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@8 net@169 I11 net@125 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@9 net@125 I10 net@187 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@10 net@187 I9 net@83 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@11 net@83 I8 net@18 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@12 net@18 I7 net@133 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@13 net@133 I6 net@177 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@14 net@177 I5 net@79 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@15 net@79 I4 net@1 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@16 net@1 I3 net@44 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@17 net@44 I2 net@71 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@18 net@71 I1 net@37 gnd N L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mnmos@19 net@37 I0 net@2 gnd N L=0.7U W=1.75U AS=3.522P AD=3.369P PS=5.95U PD=5.6U
Mnmos@21 O net@2 gnd gnd N L=0.7U W=1.75U AS=93.712P AD=4.9P PS=112.35U PD=9.1U
Mpmos@0 vdd I18 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@1 net@2 I17 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@3 vdd I16 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@4 net@2 I15 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@5 vdd I14 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@6 net@2 I13 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@7 vdd I12 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@8 net@2 I11 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@9 vdd I10 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@10 net@2 I9 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@11 vdd I8 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@12 net@2 I7 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@13 vdd I6 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@14 net@2 I5 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@15 vdd I4 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@16 net@2 I3 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@17 vdd I2 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@18 net@2 I1 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=3.522P PS=16.31U PD=5.95U
Mpmos@19 vdd I0 net@2 vdd P L=0.7U W=1.75U AS=3.522P AD=14.179P PS=5.95U PD=16.31U
Mpmos@21 O net@2 vdd vdd P L=0.7U W=1.75U AS=14.179P AD=4.9P PS=16.31U PD=9.1U

* Spice Code nodes in cell cell '19_And{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN18 I16 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN19 I17 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN20 I18 0 PULSE(3.3 0 0 1n 1n 40n 80n)
.TRAN 0  20n
.include C:\electric\MOS_model.txt
.END
