*** SPICE deck for cell 19_Or{lay} from library Project_3
*** Created on Fri May 10, 2019 14:04:38
*** Last revised on Sat May 11, 2019 12:03:16
*** Written on Sat May 11, 2019 12:03:20 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 19_Or{lay}
Mnmos@0 O net@0 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=4.9P PS=15.925U PD=9.1U
Mnmos@1 gnd I0 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@2 net@0 I1 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@3 gnd I2 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@4 net@0 I3 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@5 gnd I4 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@6 net@0 I5 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@7 gnd I6 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@8 net@0 I7 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@9 gnd I8 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@10 net@0 I9 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@11 gnd I10 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@12 net@0 I11 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@13 gnd I12 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@14 net@0 I13 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@15 gnd I14 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@16 net@0 I15 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@17 gnd I16 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mnmos@18 net@0 I17 gnd gnd N L=0.7U W=1.75U AS=12.097P AD=3.522P PS=15.925U PD=5.95U
Mnmos@19 gnd I18 net@0 gnd N L=0.7U W=1.75U AS=3.522P AD=12.097P PS=5.95U PD=15.925U
Mpmos@0 O net@0 vdd vdd P L=0.7U W=1.75U AS=107.8P AD=4.9P PS=109.2U PD=9.1U
Mpmos@1 vdd I0 net@194 vdd P L=0.7U W=1.75U AS=3.369P AD=107.8P PS=5.6U PD=109.2U
Mpmos@2 net@194 I1 net@59 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@3 net@59 I2 net@195 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@4 net@195 I3 net@175 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@5 net@175 I4 net@135 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@6 net@135 I5 net@163 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@7 net@163 I6 net@77 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@8 net@77 I7 net@199 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@9 net@199 I8 net@17 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@10 net@17 I9 net@37 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@11 net@37 I10 net@168 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@12 net@168 I11 net@191 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@13 net@191 I12 net@189 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@14 net@189 I13 net@117 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@15 net@117 I14 net@79 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@16 net@79 I15 net@89 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@17 net@89 I16 net@23 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@18 net@23 I17 net@47 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@19 net@47 I18 net@0 vdd P L=0.7U W=1.75U AS=3.522P AD=3.369P PS=5.95U PD=5.6U

* Spice Code nodes in cell cell '19_Or{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN18 I16 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN19 I17 0 PULSE(3.3 0 0 1n 1n 40n 80n)
VIN20 I18 0 PULSE(3.3 0 0 1n 1n 40n 80n)
.TRAN 0  20n
.include C:\electric\MOS_model.txt
.END
