*** SPICE deck for cell 2_AND{lay} from library Project_3
*** Created on Fri May 10, 2019 11:29:52
*** Last revised on Sun May 12, 2019 20:53:15
*** Written on Sun May 12, 2019 20:53:24 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: 2_AND{lay}
Mnmos@0 gnd I1#0nmos@0_poly-left net@22 gnd N L=0.7U W=1.75U AS=3.369P AD=22.969P PS=5.6U PD=31.5U
Mnmos@1 net@22 I0#3nmos@1_poly-left net@0#1contact@6_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.879P AD=3.369P PS=6.767U PD=5.6U
Mnmos@2 O net@0#4nmos@2_poly-right gnd gnd N L=0.7U W=1.75U AS=22.969P AD=4.288P PS=31.5U PD=8.4U
Mpmos@0 vdd I1#1pmos@0_poly-right net@0#1contact@6_metal-1-polysilicon-1 vdd P L=0.7U W=1.75U AS=3.879P AD=19.396P PS=6.767U PD=24.267U
Mpmos@1 net@0#1contact@6_metal-1-polysilicon-1 I0#2pmos@1_poly-left vdd vdd P L=0.7U W=1.75U AS=19.396P AD=3.879P PS=24.267U PD=6.767U
Mpmos@2 O net@0#5pmos@2_poly-left vdd vdd P L=0.7U W=1.75U AS=19.396P AD=4.288P PS=24.267U PD=8.4U
** Extracted Parasitic Capacitors ***
C0 net@0#1contact@6_metal-1-polysilicon-1 0 5.756fF
C1 O 0 6.116fF
C2 I1 0 2.28fF
C3 I0 0 2.299fF
C4 I1#0nmos@0_poly-left 0 0.157fF
C5 I0#3nmos@1_poly-left 0 0.157fF
C6 net@0#4nmos@2_poly-right 0 0.105fF
C7 net@0 0 0.366fF
C8 I1#1pmos@0_poly-right 0 0.255fF
C9 I0#2pmos@1_poly-left 0 0.275fF
C10 net@0#5pmos@2_poly-left 0 0.105fF
** Extracted Parasitic Resistors ***
R0 net@0 net@0##0 9.3
C11 net@0##0 0 0.157fF
R1 net@0##0 net@0#1contact@6_metal-1-polysilicon-1 9.3
R2 I1#0nmos@0_poly-left I1#0nmos@0_poly-left##0 8.267
C12 I1#0nmos@0_poly-left##0 0 0.157fF
R3 I1#0nmos@0_poly-left##0 I1#0nmos@0_poly-left##1 8.267
C13 I1#0nmos@0_poly-left##1 0 0.157fF
R4 I1#0nmos@0_poly-left##1 I1#1pmos@0_poly-right 8.267
R5 net@0#4nmos@2_poly-right net@0#4nmos@2_poly-right##0 6.2
C14 net@0#4nmos@2_poly-right##0 0 0.105fF
R6 net@0#4nmos@2_poly-right##0 net@0 6.2
R7 net@0 net@0##0 6.2
C15 net@0##0 0 0.105fF
R8 net@0##0 net@0#5pmos@2_poly-left 6.2
R9 I1#1pmos@0_poly-right I1 7.75
R10 I0#2pmos@1_poly-left I0 9.3
R11 I0#3nmos@1_poly-left I0#3nmos@1_poly-left##0 8.267
C16 I0#3nmos@1_poly-left##0 0 0.157fF
R12 I0#3nmos@1_poly-left##0 I0#3nmos@1_poly-left##1 8.267
C17 I0#3nmos@1_poly-left##1 0 0.157fF
R13 I0#3nmos@1_poly-left##1 I0#2pmos@1_poly-left 8.267

* Spice Code nodes in cell cell '2_AND{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN I0 0 PULSE(3.3 0 0 1n 1n 10n 20n)
VIN1 I1 0 PULSE(3.3 0 0 1n 1n 20n 40n)
.TRAN 0 40n
.include C:\electric\MOS_model.txt
.END
