*** SPICE deck for cell 32_Or{lay} from library Project_3
*** Created on Fri May 10, 2019 14:06:44
*** Last revised on Sun May 12, 2019 20:56:27
*** Written on Sun May 12, 2019 20:56:32 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: 32_Or{lay}
Mnmos@0 O net@0#2nmos@0_poly-right gnd gnd N L=0.7U W=1.75U AS=11.86P AD=4.9P PS=15.57U PD=9.1U
Mnmos@1 gnd I0#4nmos@1_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@2 net@0#1contact@2_metal-1-polysilicon-1 I1#4nmos@2_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@33 gnd I2#4nmos@33_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@34 net@0#1contact@2_metal-1-polysilicon-1 I3#4nmos@34_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@35 gnd I4#4nmos@35_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@36 net@0#1contact@2_metal-1-polysilicon-1 I5#4nmos@36_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@37 gnd I6#4nmos@37_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@38 net@0#1contact@2_metal-1-polysilicon-1 I7#4nmos@38_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@39 gnd I8#4nmos@39_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@40 net@0#1contact@2_metal-1-polysilicon-1 I9#4nmos@40_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@41 gnd I10#4nmos@41_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@42 net@0#1contact@2_metal-1-polysilicon-1 I11#4nmos@42_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@43 gnd I12#4nmos@43_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@44 net@0#1contact@2_metal-1-polysilicon-1 I13#4nmos@44_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@45 gnd I14#4nmos@45_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@46 net@0#1contact@2_metal-1-polysilicon-1 I15#4nmos@46_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@47 gnd I16#4nmos@47_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@48 net@0#1contact@2_metal-1-polysilicon-1 I17#4nmos@48_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@49 gnd I18#4nmos@49_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@50 net@0#1contact@2_metal-1-polysilicon-1 I19#4nmos@50_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@51 gnd I20#4nmos@51_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@52 net@0#1contact@2_metal-1-polysilicon-1 I21#4nmos@52_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@53 gnd I22#4nmos@53_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@54 net@0#1contact@2_metal-1-polysilicon-1 I23#4nmos@54_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@55 gnd I24#4nmos@55_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@56 net@0#1contact@2_metal-1-polysilicon-1 I25#4nmos@56_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@57 gnd I26#4nmos@57_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@58 net@0#1contact@2_metal-1-polysilicon-1 I27#4nmos@58_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@59 gnd I28#4nmos@59_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@60 net@0#1contact@2_metal-1-polysilicon-1 I29#4nmos@60_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mnmos@61 gnd I30#4nmos@61_poly-left net@0#1contact@2_metal-1-polysilicon-1 gnd N L=0.7U W=1.75U AS=3.415P AD=11.86P PS=5.706U PD=15.57U
Mnmos@62 net@0#1contact@2_metal-1-polysilicon-1 I31#4nmos@62_poly-left gnd gnd N L=0.7U W=1.75U AS=11.86P AD=3.415P PS=15.57U PD=5.706U
Mpmos@0 O net@0#3pmos@0_poly-left vdd vdd P L=0.7U W=1.75U AS=142.713P AD=4.9P PS=168.35U PD=9.1U
Mpmos@1 vdd I0#2pmos@1_poly-left net@278 vdd P L=0.7U W=1.75U AS=3.369P AD=142.713P PS=5.6U PD=168.35U
Mpmos@3 net@278 I1#1pmos@3_poly-left net@297 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@34 net@297 I2#2pmos@34_poly-left net@289 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@35 net@289 I3#1pmos@35_poly-left net@329 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@36 net@329 I4#2pmos@36_poly-left net@305 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@37 net@305 I5#1pmos@37_poly-left net@323 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@38 net@323 I6#2pmos@38_poly-left net@314 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@39 net@314 I7#1pmos@39_poly-left net@393 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@40 net@393 I8#2pmos@40_poly-left net@337 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@41 net@337 I9#1pmos@41_poly-left net@355 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@42 net@355 I10#2pmos@42_poly-left net@346 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@43 net@346 I11#1pmos@43_poly-left net@390 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@44 net@390 I12#2pmos@44_poly-left net@364 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@45 net@364 I13#1pmos@45_poly-left net@384 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@46 net@384 I14#2pmos@46_poly-left net@374 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@47 net@374 I15#1pmos@47_poly-left net@521 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@48 net@521 I16#2pmos@48_poly-left net@401 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@49 net@401 I17#1pmos@49_poly-left net@419 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@50 net@419 I18#2pmos@50_poly-left net@410 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@51 net@410 I19#1pmos@51_poly-left net@454 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@52 net@454 I20#2pmos@52_poly-left net@428 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@53 net@428 I21#1pmos@53_poly-left net@448 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@54 net@448 I22#2pmos@54_poly-left net@438 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@55 net@438 I23#1pmos@55_poly-left net@519 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@56 net@519 I24#2pmos@56_poly-left net@463 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@57 net@463 I25#1pmos@57_poly-left net@481 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@58 net@481 I26#2pmos@58_poly-left net@472 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@59 net@472 I27#1pmos@59_poly-left net@516 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@60 net@516 I28#2pmos@60_poly-left net@490 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@61 net@490 I29#1pmos@61_poly-left net@510 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@62 net@510 I30#2pmos@62_poly-left net@500 vdd P L=0.7U W=1.75U AS=3.369P AD=3.369P PS=5.6U PD=5.6U
Mpmos@63 net@500 I31#1pmos@63_poly-left net@0#1contact@2_metal-1-polysilicon-1 vdd P L=0.7U W=1.75U AS=3.415P AD=3.369P PS=5.706U PD=5.6U
** Extracted Parasitic Capacitors ***
C0 O 0 7.411fF
C1 net@0#1contact@2_metal-1-polysilicon-1 0 68.847fF
C2 I0 0 1.982fF
C3 I1 0 1.982fF
C4 I2 0 1.982fF
C5 I3 0 1.982fF
C6 I4 0 1.982fF
C7 I5 0 1.982fF
C8 I6 0 1.982fF
C9 I7 0 1.982fF
C10 I8 0 1.982fF
C11 I9 0 1.982fF
C12 I10 0 1.982fF
C13 I11 0 1.982fF
C14 I12 0 1.982fF
C15 I13 0 1.982fF
C16 I14 0 1.982fF
C17 I15 0 1.982fF
C18 I16 0 1.982fF
C19 I17 0 1.982fF
C20 I18 0 1.982fF
C21 I19 0 1.982fF
C22 I20 0 1.982fF
C23 I21 0 1.982fF
C24 I22 0 1.982fF
C25 I23 0 1.982fF
C26 I24 0 1.982fF
C27 I25 0 1.982fF
C28 I26 0 1.982fF
C29 I27 0 1.982fF
C30 I28 0 1.982fF
C31 I29 0 1.982fF
C32 I30 0 1.982fF
C33 I31 0 1.982fF
C34 net@0#2nmos@0_poly-right 0 0.105fF
C35 I0#4nmos@1_poly-left 0 0.157fF
C36 I1#4nmos@2_poly-left 0 0.157fF
C37 I2#4nmos@33_poly-left 0 0.157fF
C38 I3#4nmos@34_poly-left 0 0.157fF
C39 I4#4nmos@35_poly-left 0 0.157fF
C40 I5#4nmos@36_poly-left 0 0.157fF
C41 I6#4nmos@37_poly-left 0 0.157fF
C42 I7#4nmos@38_poly-left 0 0.157fF
C43 I8#4nmos@39_poly-left 0 0.157fF
C44 I9#4nmos@40_poly-left 0 0.157fF
C45 I10#4nmos@41_poly-left 0 0.157fF
C46 I11#4nmos@42_poly-left 0 0.157fF
C47 I12#4nmos@43_poly-left 0 0.157fF
C48 I13#4nmos@44_poly-left 0 0.157fF
C49 I14#4nmos@45_poly-left 0 0.157fF
C50 I15#4nmos@46_poly-left 0 0.157fF
C51 I16#4nmos@47_poly-left 0 0.157fF
C52 I17#4nmos@48_poly-left 0 0.157fF
C53 I18#4nmos@49_poly-left 0 0.157fF
C54 I19#4nmos@50_poly-left 0 0.157fF
C55 I20#4nmos@51_poly-left 0 0.157fF
C56 I21#4nmos@52_poly-left 0 0.157fF
C57 I22#4nmos@53_poly-left 0 0.157fF
C58 I23#4nmos@54_poly-left 0 0.157fF
C59 I24#4nmos@55_poly-left 0 0.157fF
C60 I25#4nmos@56_poly-left 0 0.157fF
C61 I26#4nmos@57_poly-left 0 0.157fF
C62 I27#4nmos@58_poly-left 0 0.157fF
C63 I28#4nmos@59_poly-left 0 0.157fF
C64 I29#4nmos@60_poly-left 0 0.157fF
C65 I30#4nmos@61_poly-left 0 0.157fF
C66 I31#4nmos@62_poly-left 0 0.157fF
C67 net@0 0 0.347fF
C68 net@0#3pmos@0_poly-left 0 0.105fF
C69 I0#2pmos@1_poly-left 0 0.255fF
C70 I1#1pmos@3_poly-left 0 0.255fF
C71 I2#2pmos@34_poly-left 0 0.255fF
C72 I3#1pmos@35_poly-left 0 0.255fF
C73 I4#2pmos@36_poly-left 0 0.255fF
C74 I5#1pmos@37_poly-left 0 0.255fF
C75 I6#2pmos@38_poly-left 0 0.255fF
C76 I7#1pmos@39_poly-left 0 0.255fF
C77 I8#2pmos@40_poly-left 0 0.255fF
C78 I9#1pmos@41_poly-left 0 0.255fF
C79 I10#2pmos@42_poly-left 0 0.255fF
C80 I11#1pmos@43_poly-left 0 0.255fF
C81 I12#2pmos@44_poly-left 0 0.255fF
C82 I13#1pmos@45_poly-left 0 0.255fF
C83 I14#2pmos@46_poly-left 0 0.255fF
C84 I15#1pmos@47_poly-left 0 0.255fF
C85 I16#2pmos@48_poly-left 0 0.255fF
C86 I17#1pmos@49_poly-left 0 0.255fF
C87 I18#2pmos@50_poly-left 0 0.255fF
C88 I19#1pmos@51_poly-left 0 0.255fF
C89 I20#2pmos@52_poly-left 0 0.255fF
C90 I21#1pmos@53_poly-left 0 0.255fF
C91 I22#2pmos@54_poly-left 0 0.255fF
C92 I23#1pmos@55_poly-left 0 0.255fF
C93 I24#2pmos@56_poly-left 0 0.255fF
C94 I25#1pmos@57_poly-left 0 0.255fF
C95 I26#2pmos@58_poly-left 0 0.255fF
C96 I27#1pmos@59_poly-left 0 0.255fF
C97 I28#2pmos@60_poly-left 0 0.255fF
C98 I29#1pmos@61_poly-left 0 0.255fF
C99 I30#2pmos@62_poly-left 0 0.255fF
C100 I31#1pmos@63_poly-left 0 0.255fF
** Extracted Parasitic Resistors ***
R0 net@0 net@0##0 7.233
C101 net@0##0 0 0.137fF
R1 net@0##0 net@0##1 7.233
C102 net@0##1 0 0.137fF
R2 net@0##1 net@0#1contact@2_metal-1-polysilicon-1 7.233
R3 net@0#2nmos@0_poly-right net@0#2nmos@0_poly-right##0 6.2
C103 net@0#2nmos@0_poly-right##0 0 0.105fF
R4 net@0#2nmos@0_poly-right##0 net@0 6.2
R5 net@0 net@0##0 6.2
C104 net@0##0 0 0.105fF
R6 net@0##0 net@0#3pmos@0_poly-left 6.2
R7 I0#2pmos@1_poly-left I0 7.75
R8 I1#1pmos@3_poly-left I1 7.75
R9 I2#2pmos@34_poly-left I2 7.75
R10 I3#1pmos@35_poly-left I3 7.75
R11 I4#2pmos@36_poly-left I4 7.75
R12 I5#1pmos@37_poly-left I5 7.75
R13 I6#2pmos@38_poly-left I6 7.75
R14 I7#1pmos@39_poly-left I7 7.75
R15 I8#2pmos@40_poly-left I8 7.75
R16 I9#1pmos@41_poly-left I9 7.75
R17 I10#2pmos@42_poly-left I10 7.75
R18 I11#1pmos@43_poly-left I11 7.75
R19 I12#2pmos@44_poly-left I12 7.75
R20 I13#1pmos@45_poly-left I13 7.75
R21 I14#2pmos@46_poly-left I14 7.75
R22 I15#1pmos@47_poly-left I15 7.75
R23 I16#2pmos@48_poly-left I16 7.75
R24 I17#1pmos@49_poly-left I17 7.75
R25 I18#2pmos@50_poly-left I18 7.75
R26 I19#1pmos@51_poly-left I19 7.75
R27 I20#2pmos@52_poly-left I20 7.75
R28 I21#1pmos@53_poly-left I21 7.75
R29 I22#2pmos@54_poly-left I22 7.75
R30 I23#1pmos@55_poly-left I23 7.75
R31 I24#2pmos@56_poly-left I24 7.75
R32 I25#1pmos@57_poly-left I25 7.75
R33 I26#2pmos@58_poly-left I26 7.75
R34 I27#1pmos@59_poly-left I27 7.75
R35 I28#2pmos@60_poly-left I28 7.75
R36 I29#1pmos@61_poly-left I29 7.75
R37 I30#2pmos@62_poly-left I30 7.75
R38 I31#1pmos@63_poly-left I31 7.75
R39 I0#2pmos@1_poly-left I0#2pmos@1_poly-left##0 8.267
C105 I0#2pmos@1_poly-left##0 0 0.157fF
R40 I0#2pmos@1_poly-left##0 I0#2pmos@1_poly-left##1 8.267
C106 I0#2pmos@1_poly-left##1 0 0.157fF
R41 I0#2pmos@1_poly-left##1 I0#4nmos@1_poly-left 8.267
R42 I1#1pmos@3_poly-left I1#1pmos@3_poly-left##0 8.267
C107 I1#1pmos@3_poly-left##0 0 0.157fF
R43 I1#1pmos@3_poly-left##0 I1#1pmos@3_poly-left##1 8.267
C108 I1#1pmos@3_poly-left##1 0 0.157fF
R44 I1#1pmos@3_poly-left##1 I1#4nmos@2_poly-left 8.267
R45 I2#2pmos@34_poly-left I2#2pmos@34_poly-left##0 8.267
C109 I2#2pmos@34_poly-left##0 0 0.157fF
R46 I2#2pmos@34_poly-left##0 I2#2pmos@34_poly-left##1 8.267
C110 I2#2pmos@34_poly-left##1 0 0.157fF
R47 I2#2pmos@34_poly-left##1 I2#4nmos@33_poly-left 8.267
R48 I3#1pmos@35_poly-left I3#1pmos@35_poly-left##0 8.267
C111 I3#1pmos@35_poly-left##0 0 0.157fF
R49 I3#1pmos@35_poly-left##0 I3#1pmos@35_poly-left##1 8.267
C112 I3#1pmos@35_poly-left##1 0 0.157fF
R50 I3#1pmos@35_poly-left##1 I3#4nmos@34_poly-left 8.267
R51 I4#2pmos@36_poly-left I4#2pmos@36_poly-left##0 8.267
C113 I4#2pmos@36_poly-left##0 0 0.157fF
R52 I4#2pmos@36_poly-left##0 I4#2pmos@36_poly-left##1 8.267
C114 I4#2pmos@36_poly-left##1 0 0.157fF
R53 I4#2pmos@36_poly-left##1 I4#4nmos@35_poly-left 8.267
R54 I5#1pmos@37_poly-left I5#1pmos@37_poly-left##0 8.267
C115 I5#1pmos@37_poly-left##0 0 0.157fF
R55 I5#1pmos@37_poly-left##0 I5#1pmos@37_poly-left##1 8.267
C116 I5#1pmos@37_poly-left##1 0 0.157fF
R56 I5#1pmos@37_poly-left##1 I5#4nmos@36_poly-left 8.267
R57 I6#2pmos@38_poly-left I6#2pmos@38_poly-left##0 8.267
C117 I6#2pmos@38_poly-left##0 0 0.157fF
R58 I6#2pmos@38_poly-left##0 I6#2pmos@38_poly-left##1 8.267
C118 I6#2pmos@38_poly-left##1 0 0.157fF
R59 I6#2pmos@38_poly-left##1 I6#4nmos@37_poly-left 8.267
R60 I7#1pmos@39_poly-left I7#1pmos@39_poly-left##0 8.267
C119 I7#1pmos@39_poly-left##0 0 0.157fF
R61 I7#1pmos@39_poly-left##0 I7#1pmos@39_poly-left##1 8.267
C120 I7#1pmos@39_poly-left##1 0 0.157fF
R62 I7#1pmos@39_poly-left##1 I7#4nmos@38_poly-left 8.267
R63 I8#2pmos@40_poly-left I8#2pmos@40_poly-left##0 8.267
C121 I8#2pmos@40_poly-left##0 0 0.157fF
R64 I8#2pmos@40_poly-left##0 I8#2pmos@40_poly-left##1 8.267
C122 I8#2pmos@40_poly-left##1 0 0.157fF
R65 I8#2pmos@40_poly-left##1 I8#4nmos@39_poly-left 8.267
R66 I9#1pmos@41_poly-left I9#1pmos@41_poly-left##0 8.267
C123 I9#1pmos@41_poly-left##0 0 0.157fF
R67 I9#1pmos@41_poly-left##0 I9#1pmos@41_poly-left##1 8.267
C124 I9#1pmos@41_poly-left##1 0 0.157fF
R68 I9#1pmos@41_poly-left##1 I9#4nmos@40_poly-left 8.267
R69 I10#2pmos@42_poly-left I10#2pmos@42_poly-left##0 8.267
C125 I10#2pmos@42_poly-left##0 0 0.157fF
R70 I10#2pmos@42_poly-left##0 I10#2pmos@42_poly-left##1 8.267
C126 I10#2pmos@42_poly-left##1 0 0.157fF
R71 I10#2pmos@42_poly-left##1 I10#4nmos@41_poly-left 8.267
R72 I11#1pmos@43_poly-left I11#1pmos@43_poly-left##0 8.267
C127 I11#1pmos@43_poly-left##0 0 0.157fF
R73 I11#1pmos@43_poly-left##0 I11#1pmos@43_poly-left##1 8.267
C128 I11#1pmos@43_poly-left##1 0 0.157fF
R74 I11#1pmos@43_poly-left##1 I11#4nmos@42_poly-left 8.267
R75 I12#2pmos@44_poly-left I12#2pmos@44_poly-left##0 8.267
C129 I12#2pmos@44_poly-left##0 0 0.157fF
R76 I12#2pmos@44_poly-left##0 I12#2pmos@44_poly-left##1 8.267
C130 I12#2pmos@44_poly-left##1 0 0.157fF
R77 I12#2pmos@44_poly-left##1 I12#4nmos@43_poly-left 8.267
R78 I13#1pmos@45_poly-left I13#1pmos@45_poly-left##0 8.267
C131 I13#1pmos@45_poly-left##0 0 0.157fF
R79 I13#1pmos@45_poly-left##0 I13#1pmos@45_poly-left##1 8.267
C132 I13#1pmos@45_poly-left##1 0 0.157fF
R80 I13#1pmos@45_poly-left##1 I13#4nmos@44_poly-left 8.267
R81 I14#2pmos@46_poly-left I14#2pmos@46_poly-left##0 8.267
C133 I14#2pmos@46_poly-left##0 0 0.157fF
R82 I14#2pmos@46_poly-left##0 I14#2pmos@46_poly-left##1 8.267
C134 I14#2pmos@46_poly-left##1 0 0.157fF
R83 I14#2pmos@46_poly-left##1 I14#4nmos@45_poly-left 8.267
R84 I15#1pmos@47_poly-left I15#1pmos@47_poly-left##0 8.267
C135 I15#1pmos@47_poly-left##0 0 0.157fF
R85 I15#1pmos@47_poly-left##0 I15#1pmos@47_poly-left##1 8.267
C136 I15#1pmos@47_poly-left##1 0 0.157fF
R86 I15#1pmos@47_poly-left##1 I15#4nmos@46_poly-left 8.267
R87 I16#2pmos@48_poly-left I16#2pmos@48_poly-left##0 8.267
C137 I16#2pmos@48_poly-left##0 0 0.157fF
R88 I16#2pmos@48_poly-left##0 I16#2pmos@48_poly-left##1 8.267
C138 I16#2pmos@48_poly-left##1 0 0.157fF
R89 I16#2pmos@48_poly-left##1 I16#4nmos@47_poly-left 8.267
R90 I17#1pmos@49_poly-left I17#1pmos@49_poly-left##0 8.267
C139 I17#1pmos@49_poly-left##0 0 0.157fF
R91 I17#1pmos@49_poly-left##0 I17#1pmos@49_poly-left##1 8.267
C140 I17#1pmos@49_poly-left##1 0 0.157fF
R92 I17#1pmos@49_poly-left##1 I17#4nmos@48_poly-left 8.267
R93 I18#2pmos@50_poly-left I18#2pmos@50_poly-left##0 8.267
C141 I18#2pmos@50_poly-left##0 0 0.157fF
R94 I18#2pmos@50_poly-left##0 I18#2pmos@50_poly-left##1 8.267
C142 I18#2pmos@50_poly-left##1 0 0.157fF
R95 I18#2pmos@50_poly-left##1 I18#4nmos@49_poly-left 8.267
R96 I19#1pmos@51_poly-left I19#1pmos@51_poly-left##0 8.267
C143 I19#1pmos@51_poly-left##0 0 0.157fF
R97 I19#1pmos@51_poly-left##0 I19#1pmos@51_poly-left##1 8.267
C144 I19#1pmos@51_poly-left##1 0 0.157fF
R98 I19#1pmos@51_poly-left##1 I19#4nmos@50_poly-left 8.267
R99 I20#2pmos@52_poly-left I20#2pmos@52_poly-left##0 8.267
C145 I20#2pmos@52_poly-left##0 0 0.157fF
R100 I20#2pmos@52_poly-left##0 I20#2pmos@52_poly-left##1 8.267
C146 I20#2pmos@52_poly-left##1 0 0.157fF
R101 I20#2pmos@52_poly-left##1 I20#4nmos@51_poly-left 8.267
R102 I21#1pmos@53_poly-left I21#1pmos@53_poly-left##0 8.267
C147 I21#1pmos@53_poly-left##0 0 0.157fF
R103 I21#1pmos@53_poly-left##0 I21#1pmos@53_poly-left##1 8.267
C148 I21#1pmos@53_poly-left##1 0 0.157fF
R104 I21#1pmos@53_poly-left##1 I21#4nmos@52_poly-left 8.267
R105 I22#2pmos@54_poly-left I22#2pmos@54_poly-left##0 8.267
C149 I22#2pmos@54_poly-left##0 0 0.157fF
R106 I22#2pmos@54_poly-left##0 I22#2pmos@54_poly-left##1 8.267
C150 I22#2pmos@54_poly-left##1 0 0.157fF
R107 I22#2pmos@54_poly-left##1 I22#4nmos@53_poly-left 8.267
R108 I23#1pmos@55_poly-left I23#1pmos@55_poly-left##0 8.267
C151 I23#1pmos@55_poly-left##0 0 0.157fF
R109 I23#1pmos@55_poly-left##0 I23#1pmos@55_poly-left##1 8.267
C152 I23#1pmos@55_poly-left##1 0 0.157fF
R110 I23#1pmos@55_poly-left##1 I23#4nmos@54_poly-left 8.267
R111 I24#2pmos@56_poly-left I24#2pmos@56_poly-left##0 8.267
C153 I24#2pmos@56_poly-left##0 0 0.157fF
R112 I24#2pmos@56_poly-left##0 I24#2pmos@56_poly-left##1 8.267
C154 I24#2pmos@56_poly-left##1 0 0.157fF
R113 I24#2pmos@56_poly-left##1 I24#4nmos@55_poly-left 8.267
R114 I25#1pmos@57_poly-left I25#1pmos@57_poly-left##0 8.267
C155 I25#1pmos@57_poly-left##0 0 0.157fF
R115 I25#1pmos@57_poly-left##0 I25#1pmos@57_poly-left##1 8.267
C156 I25#1pmos@57_poly-left##1 0 0.157fF
R116 I25#1pmos@57_poly-left##1 I25#4nmos@56_poly-left 8.267
R117 I26#2pmos@58_poly-left I26#2pmos@58_poly-left##0 8.267
C157 I26#2pmos@58_poly-left##0 0 0.157fF
R118 I26#2pmos@58_poly-left##0 I26#2pmos@58_poly-left##1 8.267
C158 I26#2pmos@58_poly-left##1 0 0.157fF
R119 I26#2pmos@58_poly-left##1 I26#4nmos@57_poly-left 8.267
R120 I27#1pmos@59_poly-left I27#1pmos@59_poly-left##0 8.267
C159 I27#1pmos@59_poly-left##0 0 0.157fF
R121 I27#1pmos@59_poly-left##0 I27#1pmos@59_poly-left##1 8.267
C160 I27#1pmos@59_poly-left##1 0 0.157fF
R122 I27#1pmos@59_poly-left##1 I27#4nmos@58_poly-left 8.267
R123 I28#2pmos@60_poly-left I28#2pmos@60_poly-left##0 8.267
C161 I28#2pmos@60_poly-left##0 0 0.157fF
R124 I28#2pmos@60_poly-left##0 I28#2pmos@60_poly-left##1 8.267
C162 I28#2pmos@60_poly-left##1 0 0.157fF
R125 I28#2pmos@60_poly-left##1 I28#4nmos@59_poly-left 8.267
R126 I29#1pmos@61_poly-left I29#1pmos@61_poly-left##0 8.267
C163 I29#1pmos@61_poly-left##0 0 0.157fF
R127 I29#1pmos@61_poly-left##0 I29#1pmos@61_poly-left##1 8.267
C164 I29#1pmos@61_poly-left##1 0 0.157fF
R128 I29#1pmos@61_poly-left##1 I29#4nmos@60_poly-left 8.267
R129 I30#2pmos@62_poly-left I30#2pmos@62_poly-left##0 8.267
C165 I30#2pmos@62_poly-left##0 0 0.157fF
R130 I30#2pmos@62_poly-left##0 I30#2pmos@62_poly-left##1 8.267
C166 I30#2pmos@62_poly-left##1 0 0.157fF
R131 I30#2pmos@62_poly-left##1 I30#4nmos@61_poly-left 8.267
R132 I31#1pmos@63_poly-left I31#1pmos@63_poly-left##0 8.267
C167 I31#1pmos@63_poly-left##0 0 0.157fF
R133 I31#1pmos@63_poly-left##0 I31#1pmos@63_poly-left##1 8.267
C168 I31#1pmos@63_poly-left##1 0 0.157fF
R134 I31#1pmos@63_poly-left##1 I31#4nmos@62_poly-left 8.267

* Spice Code nodes in cell cell '32_Or{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN2 I0 0 PULSE(3.3 0 0 1n 1n 20n 40n)
VIN3 I1 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN4 I2 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN5 I3 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN6 I4 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN7 I5 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN8 I6 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN9 I7 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN10 I8 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN11 I9 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN12 I10 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN13 I11 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN14 I12 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN15 I13 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN16 I14 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN17 I15 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN18 I16 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN19 I17 0  PULSE(3.3 0 0 1n 1n 160n 320n)
VIN20 I18 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN21 I19 0 PULSE(3.3 0 0 1n 1n 160n 320n
VIN22 I20 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN23 I21 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN24 I22 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN25 I23 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN26 I24 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN27 I25 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN28 I26 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN29 I27 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN30 I28 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN31 I29 0  PULSE(3.3 0 0 1n 1n 160n 320n)
VIN32 I30 0 PULSE(3.3 0 0 1n 1n 160n 320n)
VIN33 I31 0 PULSE(3.3 0 0 1n 1n 160n 320n)
.TRAN 0 100
.include C:\electric\MOS_model.txt
.END
