*** SPICE deck for cell Full_Adder{lay} from library Project_3
*** Created on Sat May 11, 2019 23:41:40
*** Last revised on Sun May 12, 2019 18:11:34
*** Written on Sun May 12, 2019 18:11:38 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: Full_Adder{lay}
Mnmos@21 net@369 net@353 gnd gnd N L=0.7U W=1.75U AS=16.713P AD=3.828P PS=24.35U PD=7.875U
Mnmos@22 gnd B net@388 gnd N L=0.7U W=1.75U AS=1.531P AD=16.713P PS=3.5U PD=24.35U
Mnmos@23 net@388 C0 net@390 gnd N L=0.7U W=1.75U AS=2.527P AD=1.531P PS=4.637U PD=3.5U
Mnmos@24 net@390 net@358 net@369 gnd N L=0.7U W=1.75U AS=3.828P AD=2.527P PS=7.875U PD=4.637U
Mnmos@25 net@358 C0 gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.288P PS=24.35U PD=8.4U
Mnmos@26 net@353 B gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.441P PS=24.35U PD=8.575U
Mnmos@27 net@461 net@445 gnd gnd N L=0.7U W=1.75U AS=16.713P AD=3.828P PS=24.35U PD=7.875U
Mnmos@28 gnd A net@480 gnd N L=0.7U W=1.75U AS=1.531P AD=16.713P PS=3.5U PD=24.35U
Mnmos@29 net@480 net@390 P gnd N L=0.7U W=1.75U AS=2.527P AD=1.531P PS=4.637U PD=3.5U
Mnmos@30 P net@450 net@461 gnd N L=0.7U W=1.75U AS=3.828P AD=2.527P PS=7.875U PD=4.637U
Mnmos@31 net@450 net@390 gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.594P PS=24.35U PD=8.75U
Mnmos@32 net@445 A gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.441P PS=24.35U PD=8.575U
Mnmos@33 net@553 net@537 gnd gnd N L=0.7U W=1.75U AS=16.713P AD=3.828P PS=24.35U PD=7.875U
Mnmos@34 gnd C net@572 gnd N L=0.7U W=1.75U AS=1.531P AD=16.713P PS=3.5U PD=24.35U
Mnmos@35 net@572 P S gnd N L=0.7U W=1.75U AS=2.527P AD=1.531P PS=4.637U PD=3.5U
Mnmos@36 S net@542 net@553 gnd N L=0.7U W=1.75U AS=3.828P AD=2.527P PS=7.875U PD=4.637U
Mnmos@37 net@542 P gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.288P PS=24.35U PD=8.4U
Mnmos@38 net@537 C gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.441P PS=24.35U PD=8.575U
Mnmos@39 gnd net@390 net@654 gnd N L=0.7U W=1.75U AS=3.369P AD=16.713P PS=5.6U PD=24.35U
Mnmos@40 net@654 A net@645 gnd N L=0.7U W=1.75U AS=3.879P AD=3.369P PS=6.767U PD=5.6U
Mnmos@41 G net@645 gnd gnd N L=0.7U W=1.75U AS=16.713P AD=4.288P PS=24.35U PD=8.4U
Mpmos@21 net@352 net@353 vdd vdd P L=0.7U W=1.75U AS=16.823P AD=2.909P PS=25.247U PD=5.075U
Mpmos@22 vdd net@358 net@352 vdd P L=0.7U W=1.75U AS=2.909P AD=16.823P PS=5.075U PD=25.247U
Mpmos@23 net@390 B net@352 vdd P L=0.7U W=1.75U AS=2.909P AD=2.527P PS=5.075U PD=4.637U
Mpmos@24 net@352 C0 net@390 vdd P L=0.7U W=1.75U AS=2.527P AD=2.909P PS=4.637U PD=5.075U
Mpmos@25 net@358 C0 vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.288P PS=25.247U PD=8.4U
Mpmos@26 net@353 B vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.441P PS=25.247U PD=8.575U
Mpmos@27 net@444 net@445 vdd vdd P L=0.7U W=1.75U AS=16.823P AD=2.909P PS=25.247U PD=5.075U
Mpmos@28 vdd net@450 net@444 vdd P L=0.7U W=1.75U AS=2.909P AD=16.823P PS=5.075U PD=25.247U
Mpmos@29 P A net@444 vdd P L=0.7U W=1.75U AS=2.909P AD=2.527P PS=5.075U PD=4.637U
Mpmos@30 net@444 net@390 P vdd P L=0.7U W=1.75U AS=2.527P AD=2.909P PS=4.637U PD=5.075U
Mpmos@31 net@450 net@390 vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.594P PS=25.247U PD=8.75U
Mpmos@32 net@445 A vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.441P PS=25.247U PD=8.575U
Mpmos@33 net@536 net@537 vdd vdd P L=0.7U W=1.75U AS=16.823P AD=2.909P PS=25.247U PD=5.075U
Mpmos@34 vdd net@542 net@536 vdd P L=0.7U W=1.75U AS=2.909P AD=16.823P PS=5.075U PD=25.247U
Mpmos@35 S C net@536 vdd P L=0.7U W=1.75U AS=2.909P AD=2.527P PS=5.075U PD=4.637U
Mpmos@36 net@536 P S vdd P L=0.7U W=1.75U AS=2.527P AD=2.909P PS=4.637U PD=5.075U
Mpmos@37 net@542 P vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.288P PS=25.247U PD=8.4U
Mpmos@38 net@537 C vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.441P PS=25.247U PD=8.575U
Mpmos@39 vdd net@390 net@645 vdd P L=0.7U W=1.75U AS=3.879P AD=16.823P PS=6.767U PD=25.247U
Mpmos@40 net@645 A vdd vdd P L=0.7U W=1.75U AS=16.823P AD=3.879P PS=25.247U PD=6.767U
Mpmos@41 G net@645 vdd vdd P L=0.7U W=1.75U AS=16.823P AD=4.288P PS=25.247U PD=8.4U

* Spice Code nodes in cell cell 'Full_Adder{lay}'
VDD VDD 0 DC 3.3 
VGND GND 0 DC 0
VIN A 0 PULSE(0 3.3 0 1n 1n 20n 40n)
VIN1 B 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN2 C0 0 PULSE(3.3 0 0 1n 1n 80n 160n)
VIN3 C 0 PULSE(3.3 0 0 1n 1n 80n 160n)
.TRAN 0 40n
.include C:\electric\MOS_model.txt
.END
