# header information:
HHW-3|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell ripple_inverter;1{lay}
Cripple_inverter;1{lay}||mocmos|1553483174655|1553485789776||DRC_last_good_drc_area_date()G1553485520909|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553485520909
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||-9|-52||||
NMetal-1-P-Active-Con|contact@7||-9|-32|5||RRR|
NMetal-1-P-Active-Con|contact@9||1|-32|5||RRR|
NMetal-1-N-Active-Con|contact@10||1|-52||||
NMetal-1-N-Active-Con|contact@11||12|-52||||
NMetal-1-P-Active-Con|contact@12||12|-32|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@14||-17|-23||||
NMetal-1-Metal-2-Con|contact@15||-17|-23||||
NMetal-1-Polysilicon-1-Con|contact@16||7|-43||||
NMetal-1-Metal-2-Con|contact@17||15|-43||||
NN-Transistor|nmos@2||-4|-52|2||RRR||SIM_spice_model(D5G5;)SN
NN-Transistor|nmos@3||7|-52|2||RRR||SIM_spice_model(D5G5;)SN
NPolysilicon-1-Pin|pin@4||-4|-23||||
Ngeneric:Invisible-Pin|pin@6||-42|-61|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\electric\\MOS_model.txt"]
NMetal-1-Pin|pin@12||-9|-43||||
NMetal-1-Pin|pin@15||12|-35||||
NMetal-1-Pin|pin@16||15|-52||||
NMetal-1-Pin|pin@17||15|-35||||
NMetal-1-Pin|pin@20||15|-43||||
NP-Transistor|pmos@3||-4|-32|7||RRR||SIM_spice_model(D5G5;)SP
NP-Transistor|pmos@5||7|-32|7||RRR||SIM_spice_model(D5G5;)SP
NMetal-1-P-Well-Con|substr@0||1|-66|15|||
NMetal-1-N-Well-Con|well@0||1|-17|15|||
AN-Active|net@10|||S1800|contact@5||-9|-52|nmos@2|diff-bottom|-7.75|-52
AP-Active|net@12|||S0|pmos@3|diff-bottom|-7.75|-30|contact@7||-9|-30
AN-Active|net@16|||S1800|nmos@2|diff-top|-0.25|-52|contact@10||1|-52
AN-Active|net@17|||S0|nmos@3|diff-bottom|3.25|-52|contact@10||1|-52
AN-Active|net@18|||S0|contact@11||12|-52|nmos@3|diff-top|10.75|-52
AP-Active|net@19|||S0|contact@12||12|-32|pmos@5|diff-top|10.75|-32
AP-Active|net@20|||S1800|contact@9||1|-32|pmos@5|diff-bottom|3.25|-32
AP-Active|net@21|||S0|contact@9||1|-32|pmos@3|diff-top|-0.25|-32
APolysilicon-1|net@23|||S900|pmos@3|poly-right|-4|-39|nmos@2|poly-left|-4|-47.5
AMetal-1|net@26|||S900|contact@10||1|-52|substr@0||1|-66
AMetal-1|net@27|||S2700|contact@9||1|-32|well@0||1|-17
APolysilicon-1|net@38|||S2700|pmos@3|poly-left|-4|-25|pin@4||-4|-23
AMetal-1|net@41|||S0|contact@14||-17|-23|contact@15||-17|-23
AMetal-1|net@63|||S900|contact@7||-9|-32|pin@12||-9|-43
AMetal-1|net@64|||S900|pin@12||-9|-43|contact@5||-9|-52
APolysilicon-1|net@66|||S2700|nmos@3|poly-left|7|-47.5|contact@16||7|-43
APolysilicon-1|net@67|||S2700|contact@16||7|-43|pmos@5|poly-right|7|-39
APolysilicon-1|net@69|||S0|pin@4||-4|-23|contact@14||-17|-23
AMetal-1|net@70|||S1800|pin@12||-9|-43|contact@16||7|-43
AMetal-1|net@73||1|S900|contact@12||12|-32|pin@15||12|-35
AMetal-1|net@74|||S1800|contact@11||12|-52|pin@16||15|-52
AMetal-1|net@76|||S0|pin@17||15|-35|pin@15||12|-35
AMetal-1|net@81|||S2700|pin@16||15|-52|pin@20||15|-43
AMetal-1|net@82|||S2700|pin@20||15|-43|pin@17||15|-35
AMetal-1|net@83|||S1800|pin@20||15|-43|contact@17||15|-43
EGND||D5G5;|substr@0||U
EIn||D5G5;|contact@15||U
EOut||D5G5;|contact@17||U
EVDD||D5G5;|well@0||U
X

# Cell ripple_inverter;1{sch}
Cripple_inverter;1{sch}||schematic|1553480726216|1553485400960|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-55|9||||
NOff-Page|conn@3||-37|10||||
NGround|gnd@0||-44|1|-2|-2||
NTransistor|nmos@0||-49|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-43|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SN
Ngeneric:Invisible-Pin|pin@16||-61|4|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\electric\\MOS_model.txt"]
NWire_Pin|pin@21||-41|2||||
NWire_Pin|pin@22||-47|2||||
NWire_Pin|pin@23||-53|6||||
NWire_Pin|pin@24||-53|13||||
NWire_Pin|pin@25||-41|16||||
NWire_Pin|pin@26||-47|16||||
NWire_Pin|pin@28||-44|16||||
NWire_Pin|pin@33||-41|10||||
NWire_Pin|pin@34||-47|9||||
NWire_Pin|pin@35||-44|9||||
NTransistor|pmos@0||-49|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@1||-43|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-44|17|-2|-2||
Awire|net@59|||900|nmos@1|s|-41|4|pin@21||-41|2
Awire|net@60|||1800|gnd@0||-44|2|pin@21||-41|2
Awire|net@61|||900|nmos@0|s|-47|4|pin@22||-47|2
Awire|net@62|||0|gnd@0||-44|2|pin@22||-47|2
Awire|net@63|||900|conn@1|y|-53|9|pin@23||-53|6
Awire|net@64|||0|nmos@0|g|-50|6|pin@23||-53|6
Awire|net@65|||0|pmos@0|g|-50|13|pin@24||-53|13
Awire|net@66|||900|pin@24||-53|13|conn@1|y|-53|9
Awire|net@67|||2700|pmos@1|s|-41|15|pin@25||-41|16
Awire|net@70|||0|pin@25||-41|16|pin@28||-44|16
Awire|net@71|||0|pin@28||-44|16|pin@26||-47|16
Awire|net@72|||900|pwr@0||-44|17|pin@28||-44|16
Awire|net@81|||900|pmos@1|d|-41|11|pin@33||-41|10
Awire|net@82|||900|pin@33||-41|10|nmos@1|d|-41|8
Awire|net@83|||1800|pin@33||-41|10|conn@3|a|-39|10
Awire|net@86|||2700|pmos@0|s|-47|15|pin@26||-47|16
Awire|net@88|||900|pmos@0|d|-47|11|pin@34||-47|9
Awire|net@89|||900|pin@34||-47|9|nmos@0|d|-47|8
Awire|net@90|||900|pmos@1|g|-44|13|pin@35||-44|9
Awire|net@91|||900|pin@35||-44|9|nmos@1|g|-44|6
Awire|net@92|||1800|pin@34||-47|9|pin@35||-44|9
EIn||D5G2;X-3;|conn@1|y|U
EOut||D5G2;|conn@3|y|U
X

# Cell trans_gate;1{lay}
Ctrans_gate;1{lay}||mocmos|1553488292737|1553490345054||DRC_last_good_drc_area_date()G1553490269225|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1553490269225
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14|-13||||
NMetal-1-N-Active-Con|contact@1||-24|-13||||
NMetal-1-P-Active-Con|contact@2||-24|7|5||RRR|
NMetal-1-P-Active-Con|contact@3||-14|7|5||RRR|
NMetal-1-Metal-2-Con|contact@4||-31|-4||||
NMetal-1-Metal-2-Con|contact@5||-7|-4||||
NMetal-1-Polysilicon-1-Con|contact@9||-19|-20||||
NMetal-1-Polysilicon-1-Con|contact@10||-19|16.5||||
NMetal-1-Metal-2-Con|contact@11||-19|16.5||||
NMetal-1-Metal-2-Con|contact@12||-19|-20||||
NN-Transistor|nmos@0||-19|-13|2||RRR||SIM_spice_model(D5G5;)SN
NMetal-1-Pin|pin@0||-14|-4||||
NMetal-1-Pin|pin@1||-24|-4||||
NPolysilicon-1-Pin|pin@3||-19|15||||
NPolysilicon-1-Pin|pin@6||-19|-20||||
Ngeneric:Invisible-Pin|pin@8||-86|-32.5|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\electric\\MOS_model.txt"]
NPolysilicon-1-Pin|pin@9||-19|-20||||
NP-Transistor|pmos@0||-19|7|7||RRR||SIM_spice_model(D5G5;)SP
AN-Active|net@0|||S1800|nmos@0|diff-top|-15.25|-13|contact@0||-14|-13
AN-Active|net@1|||S0|nmos@0|diff-bottom|-22.75|-13|contact@1||-24|-13
AP-Active|net@2|||S0|pmos@0|diff-bottom|-22.75|7|contact@2||-24|7
AP-Active|net@3|||S1800|pmos@0|diff-top|-15.25|7|contact@3||-14|7
AMetal-1|net@6|||S900|contact@3||-14|7|pin@0||-14|-4
AMetal-1|net@7|||S900|pin@0||-14|-4|contact@0||-14|-13
AMetal-1|net@8|||S1800|pin@0||-14|-4|contact@5||-7|-4
AMetal-1|net@9|||S2700|contact@1||-24|-13|pin@1||-24|-4
AMetal-1|net@10|||S2700|pin@1||-24|-4|contact@2||-24|7
AMetal-1|net@11|||S0|pin@1||-24|-4|contact@4||-31|-4
APolysilicon-1|net@16|||S2700|pmos@0|poly-left|-19|14|pin@3||-19|15
APolysilicon-1|net@21|||S900|nmos@0|poly-right|-19|-17.5|pin@6||-19|-20
APolysilicon-1|net@22|||S900|pin@6||-19|-20|pin@9||-19|-20
APolysilicon-1|net@23||3|S0|contact@9||-19|-20|pin@9||-19|-20
APolysilicon-1|net@24|||S2700|pin@3||-19|15|contact@10||-19|16.5
AMetal-1|net@25||1|S2700|contact@10||-19|16.5|contact@11||-19|16.5
AMetal-1|net@26||1|S900|contact@9||-19|-20|contact@12||-19|-20
EA||D5G5;|contact@11||U
EA'||D5G5;|pin@9||U
EIn||D5G5;|contact@4||U
EOut||D5G5;|contact@5||U
X

# Cell trans_gate;1{sch}
Ctrans_gate;1{sch}||schematic|1553482476854|1553490013053|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|1||||
NOff-Page|conn@1||-19|1||||
NOff-Page|conn@2||-27|8|||RRR|
NOff-Page|conn@3||-27|-6|||R|
NTransistor|nmos@0||-27|-2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@2||-29|1||||
NWire_Pin|pin@3||-30|1||||
NWire_Pin|pin@5||-25|1||||
Ngeneric:Invisible-Pin|pin@6||-40|-5|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3 ,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\electric\\MOS_model.txt"]
NTransistor|pmos@0||-27|4|||X|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
Awire|net@9|||900|pmos@0|d|-29|2|pin@2||-29|1
Awire|net@10|||900|pin@2||-29|1|nmos@0|d|-29|0
Awire|net@11|||0|pin@2||-29|1|pin@3||-30|1
Awire|net@12|||1800|conn@0|y|-32|1|pin@3||-30|1
Awire|net@15|||2700|nmos@0|s|-25|0|pin@5||-25|1
Awire|net@16|||2700|pin@5||-25|1|pmos@0|s|-25|2
Awire|net@17|||0|conn@1|a|-21|1|pin@5||-25|1
Awire|net@18|||900|conn@2|y|-27|6|pmos@0|g|-27|5
Awire|net@19|||2700|conn@3|y|-27|-4|nmos@0|g|-27|-3
EA||D5G2;X-2;|conn@2|y|U
EA'||D5G2;X2;|conn@3|a|U
EIn||D5G2;X-3;|conn@0|y|U
EOut||D5G2;X-2;|conn@1|y|U
X
